<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Create Member Account</title>
	<style type="text/css">@import url(nucleus/styles/manual.css);</style>
</head>
<body>
	<h1>Create Account</h1>

	<form method="post" action="action.php">

	<div>
	<input type="hidden" name="action" value="createaccount" />
		Login Name: 
		<br />
		<input name="name" size="20" /> <small>(only a-z, 0-9)</small>
		<br />
		<br />		
		Real Name: 
		<br />
		<input name="realname" size="40" />
		<br />
		<br />		
		Email:
		<br />
		<input name="email" size="40" /> <small>(must be valid, since password will be sent over there)</small>
		<br />
		<br />		
		URL: 
		<br />
		<input name="url" size="60" />
		<br />
		<br />
		<input type="submit" value="Create Account" />
	</div>

	</form>
</body>
</html>