<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="language" content="en" />
<meta name="author" content="Coppermine dev team" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery project - Theme Upgrade Documentation" />
<!-- CVS version info: $Id: validation.html 3116 2006-06-07 22:11:54Z gaugau $ -->

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="start" href="index.html" title="Theme Upgrade Home" />
<link rel="end" href="validation.html" title="Validation" />
<link rel="prev" href="edit_theme.html" title="theme.php" />

</head>

<body>

<div class="globalNav">
        <a
        href="index.html">Theme Upgrade Home</a><a
        href="edit_style.html">style.css</a><a
        href="edit_template.html">template.html</a><a
        href="edit_theme.html">theme.php</a><font
        class="globalNavSelect">&raquo; Validation</font>
</div>
<a href="edit_theme.html">Previous</a>&nbsp;|&nbsp;Next
<!-- end nav links -->

  <h2>Validation Methodology</h2>

  <p>Now that you have a functioning "style.css", "template.html" and
"theme.php" you should verify that it is generating valid output.
        </p>

  <ol>
    <li>
      Suggestions to help you bring the theme you are editing up to XHTML 1.0 Transitional HTML

      <ul>
        <li>All ampersands that form part of a <u><b>URL</b></u> are to be coded '&amp;amp;'. There are quite a few of these in the functions of theme.php.</li>

        <li>All images to have the 'alt' attribute, and be closed ' /&gt;'.</li>

        <li>All meta tags should be closed ' /&gt;'</li>

        <li>All &lt;hr&gt; and &lt;br&gt; tags should be closed &lt;hr /&gt;&lt;br /&gt;</li>

        <li>All background images/colors to be changed to CSS or style attributes. This depends on the layout.</li>

        <li>Any existing tags or attributes in uppercase (such as onClick) to be changed to lowercase.</li>
      </ul>
    </li>

    <li>Save all your open files and upload them to your webserver; test-drive both as admin and as "regular" user.</li>

    <li>
      Use the following methodology to confirm that your theme generates valid XHTML 1.0 Transitional HTML.

      <p>Each of the following pages needs to be <a href="http://validator.w3.org/">validated</a> as an anonymous user, registered user, and in admin mode:</p>

      <ul>
        <li>index.php</li>

        <li>thumbnails.php</li>

        <li>displayimage.php</li>

        <li>search.php</li>

        <li>emailed HTML E-card.</li>
      </ul>

      <p>The following toolbars can assist you in validating the resulting output of your theme:</p>

      <p>Internet Explorer:</p>

      <ul>
        <li><a href="http://www.nils.org.au/ais/web/resources/toolbar/index.html">Web Accessibility Toolbar</a> (Creative Commons License)</li>
      </ul>

      <p>Mozilla Firefox:</p>

      <ul>
        <li><a href="http://www.chrispederick.com/work/firefox/webdeveloper/">Web Developer Extension</a> (GPL)</li>
      </ul>
    </li>
  </ol>

  <h2>Congratulations</h2>

  <p>Your theme should now be ready to use with Coppermine 1.4.8</p>

<div id="footer">
        <a href="edit_theme.html">Previous</a>&nbsp;|&nbsp;Next
        <div class="globalNav">
                <a
                href="index.html">Theme Upgrade Home</a><a
                href="edit_style.html">style.css</a><a
                href="edit_template.html">template.html</a><a
                href="edit_theme.html">theme.php</a><font
                class="globalNavSelect">&raquo; Validation</font>
        </div>
        <!-- end nav links -->
</div>
</body>
</html>