{if $charset != ''}
<?xml version="1.0" encoding="{$charset}"?>
{/if}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	{if $charset != ''}
  	<meta http-equiv="content-type" content="text/html; charset={$charset}" />
    {/if}
    <meta http-equiv="content-Type" content="text/html" />
    <title>{$title|htmlspecialchars}</title>
    <meta name="description" content="{$metadescription}" />
    <meta name="keywords" content="{$metakeywords}" />
   	<meta name="generator" content="bBlog {$bBlog_version}" />
    <link rel="stylesheet" type="text/css" href="{$bblogurl}templates/dmig/dmig.css" />
		{if $direction == 'RTL'}
		<link rel="stylesheet" type="text/css" href="{$bblogurl}templates/dmig/rtl.css" />
		{/if}

</head>
<body>
	
<div id="paper">	
	<div id="banner" class="box">
		<div class="box1">	
			<h1 class="logo"><a href="{$blogurl}">{$blogname}</a></h1>&nbsp;/ <span class="description">{$blogdescription}</span>
		</div><!-- .box1-->
	</div><!-- #banner -->

	<div id="content" class="box">
	<!--	<div class="box1"> -->
			<div class="blog">


