<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- $Id: history.html,v 1.187.2.5 2005/08/21 08:35:29 dekarma Exp $ -->
	<title>Nucleus - History</title>
	<link rel="stylesheet" type="text/css" href="styles/manual.css" />
</head>
<body>

<h1>Version History</h1>

<p>
	<a href="index.html">Back to manual</a>
</p>

<ul>
	<li>
		<b>Nucleus v3.23 (May 23, 2006)</b>
		<ul>
			<li>FIXED: Remote code execution vulnerability (reported by rgod).</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.22 (August 21, 2005)</b>
		<ul>
			<li>FIXED: Major security vulnerability in the phpxmlrpc library.</li>
			<li>FIXED: New NP_SkinFiles version, fixing a minor security issue. (rakaz)</li>
			<li>CHANGED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=17">#17</a>): An errormessage is now displayed when logon through loginform failed. (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=91">#91</a>): Initialize variables in MEMBER class (andrew)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=90">#90</a>): there was no plugin callback on member edits when the email address changed (andrew)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=90">#90</a>): when editing members other than yourself, you shouldn't be logged out (andrew)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=85">#85</a>): If both <code>itemid</code> and <code>catid</code> are specified in the URL, ignore <code>catid</code> if it doesn't match <code>itemid</code> (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=49">#49</a>): 'name clashes' warning on skin import no longer displayed when no clashes detected (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=67">#67</a>): Add resilency to upgrade scripts (Frankenstein)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=88">#88</a>): PHP5.1: "Fatal error: Only variables can be passed by reference" (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=87">#87</a>): Translate &amp; -> &amp;amp; when links added via toolbar (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=42">#42</a>): <code>formatDate</code> didn't always use the correct timezone (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=43">#43</a>): Only load user language file when logged in (karma).</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=76">#76</a>): Disabling site blocked admin menu access (karma).</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=57">#57</a>): PostRegister event not fired from inside admin area.</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=58">#58</a>): images and popups were not in feeds. (karma)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=33">#33</a>): add item form invalid ticket error (admun)</li>
			<li>FIXED: Most buttons of the toolbar reset the scroll position of the textarea to the top in Firefox (leonbloy)</li>
			<li>ADDED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=64">#64</a>): Applications that use the metaweblogAPI, such as Ecto can now also access and edit the extended body (rakaz)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=63">#63</a>): _getArrayVal() always returned first element of array (rakaz)</li>
			<li>ADDED: add InitSkinParse event (rakaz)</li>
			<li>ADDED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=38">#38</a>): added alternative output for &lt;%title%&gt;, &lt;%itemtitle%&gt;, &lt;%previtemtitle%&gt; and &lt;%nextitemtitle%&gt; (rakaz)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=51">#51</a>): removed hardcoded charset declaration from the RSS 2 skin (rakaz)</li>
			<li>ADDED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=55">#55</a>): add &lt;%skinvar%&gt; variable that corresponds with _CHARSET (rakaz)</li>
			<li>ADDED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=24">#24</a>): add PostUpdateItem event (admun)</li>
			<li>FIXED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=48">#48</a>):  &lt;%if(nextitem)%&gt; and &lt;%nextlink%&gt; didn't use the timezone offset. (<a href="http://forum.nucleuscms.org/viewtopic.php?t=6371">Basic</a>)</li>
			<li>FIXED: "ADMIN.php line 5270" fatal error when plugin filename and plugin classname mismtach (Frankenstein)</li>
			<li>CHANGED (<a href="http://dev.nucleuscms.org/tracker/index.php?do=details&id=16">#16</a>): Event <code>PreSkinItem</code> can now modify the skin contents; <code>PreComment</code> now knows the ItemID. (<a href="http://forum.nucleuscms.org/viewtopic.php?t=6266">suggested</a> by Andy)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.21 (June 30, 2005)</b>
		<ul>
			<li>FIXED: <a href="http://secunia.com/advisories/15852/">XML-RPC for PHP Unspecified PHP Code Execution Vulnerability</a></li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.2 (March 7, 2005)</b>
		<ul>
			<li>ADDED: <a href="http://wiki.gednet.com/NPSkinFiles">NP_SkinFiles</a> plugin installed on full install</li>
			<li>FIXED: Installing plugins through install.php failed (karma)</li>
			<li>FIXED: whitespace at start/end got trimmed on skin edit/import (karma)</li>
			<li>ADDED: <code>title</code>-attributes on inline/popup images (moraes)</li>
			<li>ADDED: New default skin (Ivan, hcgtv, moraes, ...)</li>
			<li>ADDED: fr 1081569, <code>&lt;%if(category,catid,1)%&gt;</code> support (moraes)</li>
			<li>ADDED: support for <code>rel="nofollow"</code> (Rakaz)</li>
			<li>FIXED: bug 1058978, subscription list of updated plugin showed the updated subscriptions while the old subscription-list was still in the database. Nucleus now gives a warning (TeRanEX)</li>
			<li>FIXED: bug 1083959, closed site still allowed posting comments (karma)</li>
			<li>FIXED: bug 1083971, editing blog settings was not possible on PHP versions &lt; 4.2.0 (floatval) (karma)</li>
			<li>FIXED: In v3.15, deleting an item via the bookmarklet failed (karma)</li>
			<li>ADDED: Support for <code>&lt;%blogsetting(short)%&gt;</code>, as suggested by caw (karma)</li>
			<li>FIXED: Default skin used <code>application/xml+rss</code> instead of <code>application/rss+xml</code>, causing RSS autodiscovery to fail. (karma)</li>
			<li>FIXED: Moved more hardcoded text into language files</li>
			<li>FIXED: Made it so malicious users cannot trick a logged in site member/admin into visiting a specifically crafted URL that performs some admin area task. (karma).</li>
			<li>FIXED: bug 976777, weblogs.com was not ping when posting draft (admun)</li>
			<li>ADDED: bug 1008171, cookie-prefix (karma)</li>
			<li>CHANGED: bug 1008175, move <code>getTemplate</code> into <code>MANAGER</code> class + some other performance tweaks (karma)</li>
			<li>ADDED: add plugin dependency check (admun)</li>
			<li>CHANGED: Sending out activation links rather than new passwords on new accounts, forgotten passwords, etc. (karma)</li>
			<li>ADDED: Plugins can now make text- and textarea-optiontypes readonly (TeRanEX)</li>
			<li>CHANGED: new plugin event <code>FormExtra</code> (for use with <code>ValidateForm</code>) (karma)</li>
			<li>CHANGED: better error handling when commenting. Errors now displayed together with comment form. (karma)</li>
			<li>CHANGED: actions (commenting, membermail, ...) can be done using any entry point, not just through <code>action.php</code> (karma)</li>
			<li>CHANGED: Added <code>$</code><code>Id$</code> info in sourcefiles (karma)</li>
			<li>CHANGED: PrePluginOptionsEdit-event now has an <code>extra</code>-field which can be used to add option-specific code to the page (TeRanEX)</li>
			<li>ADDED: new event, PrePluginOptionsUpdate, can be used by plugins to verify/modify the new value for an option (TeRanEX)</li>
			<li>ADDED: Plugins can now provide a documentation page, which is shown inside the admin area (TeRanEX)</li>
			<li>ADDED: Plugins can now limit values for an option to be only numeric (<code>datatype=numerical</code>) (TeRanEX)</li>
			<li>ADDED: OptionTop-methods, to let a plugin retreive an array of the x-highest (or lowest) values of an option (TeRanEX)</li>
			<li>ADDED: Plugins can now make specific options for items. These options can be edited directly from the item add or edit page (TeRanEX)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.15 (November 14, 2004)</b>
		<ul>
			<li>FIXED: Some XSS issues, as reported by Alexander Antipov</li>
			<li>FIXED: Validate data that is sent as HTTP headers (redirects etc) (karma)</li>
			<li>FIXED: bug 1029057, parsed include doesn't accept empty files (karma)</li>
			<li>FIXED: bug 1036849, 'relevance' listed in list of available skinvars, while it's a templatevar (karma)</li>
			<li>FIXED: It was possible to spoof the username on comments, even when "protect member names" was turned on. Reported by bigmouth. (karma)</li>
			<li>FIXED: bug 1025675, if(hasplugin) causes warnings in action log when plugin does not exist (karma)</li>
			<li>FIXED: bug 1008700, taking away admin attribute from a member was disallowed when that member did not have logon rights (karma)</li>
			<li>FIXED: bug 968925, member edit leak out repeat password box while it should be hidden (admun)</li>
			<li>FIXED: bug 933580, URLs in comments followed with a comma should not have the comma in the generated hyperlink (karma)</li>
			<li>FIXED: bug 1019584, separating search terms with a '+' character caused SQL errors (karma)</li>
			<li>FIXED: bug 1016217, superadmin should be allowed to edit all items/comments (karma)</li>
			<li>FIXED: bug 1019191, <code>&lt;%if(blogsetting,..)%&gt;</code> / <code>&lt;%if(category,...)%&gt;</code> broken on error pages (karma)</li>
			<li>FIXED: Made sure no code relies on the PHP5 setting <code>register_long_arrays</code> to be <code>On</code> (karma)</li>
			<li>FIXED: <code>Call to undefined function</code> when user specified a language in its profile (jef pober)</li>
			<li>FIXED: Quickmenu didn't show up after login from <code>index.php?action=showlogin</code> (karma)</li>
			<li>CHANGED: new plugin event <code>ValidateForm</code> (karma)</li>
			<li>CHANGED: Extra whitespace to make skin exports easier to read in text editors (karma)</li>
			<li>CHANGED: e-mail notifications are now sent as <code>utf-8</code> rather than <code>iso-8859-1</code> (karma)</li>
			<li>ADDED: Admin members can click the version number in the admin area to check for a newer version (karma)</li>
			<li>ADDED: <code>&lt;%if(admin)%&gt;</code> and <code>&lt;%if(admin,blogname)%&gt;</code> in skins (karma)</li>
			<li>ADDED: In the admin area, a list of all comments for a blog is now available (karma)</li>
			<li>ADDED: <code>ITEM::getitem</code> returns blogid, as suggested by leonbloy (karma)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.1 (July 28, 2004)</b>
		<ul>
			<li>FIXED: Nucleus v3.01 was missing a fix in <code>backup.php</code>, which could cause fulltext key info not to be backed up correctly</li>
			<li>ADDED: support for patch levels, so plugin API enhancements can be distributed to power users earlier (<a href="http://forum.nucleuscms.org/viewtopic.php?t=4142" title="More info...">suggested</a> by TeRanEX)</li>
			<li>FIXED: bug 974090, multiple identical SQL queries were executed when checking if a plugin is available (karma)</li>
			<li>FIXED: Default language wasn't always respected (fushimi)</li>
			<li>CHANGED: new bookmarklet style (TeRanEX / moraes)</li>
			<li>FIXED: After a karma vote, redirection to referer URL failed if <code>register_globals</code> is turned off (karma)</li>
			<li>FIXED: SQL Injection Vulnerability, reported by aCiDBiTS</li>
			<li>FIXED: bug 689468, moved PostAddComment from action.php to COMMENTS.php(admun)</li>
			<li>FIXED: bug 967580, Class variables were not explicitly defined in PHP classes (karma)</li>
			<li>FIXED: IE6 unreadable Admin menu textarea (admun)</li>
			<li>FIXED: Skin exports for skins containing CDATA sections (like the RSS feeds) caused the <code>skinbackup.xml</code> to contain invalid XML. (Import still worked, however) (karma)</li>
			<li>FIXED: German language file wrong translation (admun)</li>
			<li>CHANGED: replaced <code>split</code> by <code>preg_split</code> in the parser class. Should be faster according to PHP docs (karma)</li>
			<li>FIXED: documentation typo (admun)</li>
			<li>FIXED: PHP5: Install script failed to discover install path automatically (karma)</li>
			<li>FIXED: Skin parser no longer parses skinvars when they are inside a non-displayed <code>if</code>-section (karma)</li>
			<li>FIXED: bug 817361, prefix http:// to member's URL if missing (admun)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.01 (July 13, 2004)</b>
		<ul>
			<li>FIXED: PHP5: Links to plugin admin area broken (radekradek)</li>
			<li>FIXED: bug 966011, skins created with v2.0 could not be imported (karma)</li>
			<li>FIXED: Security issue spotted by rADo2</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.0 (May 30, 2004)</b>
		<ul>
			<li>FIXED: When adding a weblog, select globally defined default skin by default (TeRanEX)</li>
			<li>FIXED: CSS conflict in default skin (moraes)</li>
			<li>FIXED: ADMIN.php no-cache after doctype added to support dynamic content for plugins in admin area (rADo2)</li>
			<li>FIXED: vars4.1.0.php fixed a strange bug for some PHP installs having empty $_REQUEST[] (rADo2)</li>
			<li>FIXED: globalfunctions.php - added a flag preventing include of vars...php twice for custom install (rADo2)</li>
			<li>FIXED: install.php - added a flag preventing include of vars...php twice for custom install (rADo2)</li>
			<li>FIXED: install.php - installCustomSkins skinbackup.xml renamed (rADo2)</li>
			<li>FIXED: install.php - installCustomPlugs now correctly syncs plugin events (rADo2)</li>
			<li>FIXED: Forcing focus on add/edit window after closing media library (nakahara21)</li>
			<li>ADDED: <code>class</code> attributes on textareas that allow skins/templates to be edited (karma)</li>
			<li>FIXED: Documentation and errors now tell to chmod config.php to 444 instead of 644 (hcgtv)</li>
			<li>CHANGED: Admin area style power-up (Radek)</li>
			<li>FIXED: Install script used $PHP_SELF, which is not available when register_globals is off (nakahara21)</li>
			<li>FIXED; Skin import failed if there were CDATA sections (Nucleus Japan)</li>
			<li>FIXED: <code>undoMagic</code> choked on array variables (Nucleus Japan)</li>
			<li>FIXED: htmlspecialchars causes broken url like "&amp;amp;amp;" (Nucleus Japan)</li>
			<li>FIXED: PostAddCategory event was never called (Nucleus Japan)</li>
			<li>FIXED: PostAddCategory event was not called when creating a new weblog (Nucleus Japan)</li>
			<li>FIXED: &lt;%blogurl%&gt; problem on category lists (nakahara21)</li>
			<li>CHANGED: Took out the HTTP Authentication part for now (it has no real use yet, and caused problems when Nucleus is installed in a protected directory)</li>
			<li>FIXED: When the 'Allow login edit' option was disabled, the e-mail address was not checked for validity when a user edited his/her settings. This would cause an e-mail with new password to be sent out to an invalid address. (Frankenstein)</li>
			<li>FIXED: Some PHP files were missing the closing <code>?&gt;</code> tag (ikeizer)</li>
			<li>FIXED: Plugins were inable to delete options (leonbloy)</li>
			<li>FIXED: XML-RPC: <code>metaWeblog.newPost</code> fails when an empty array is passed as list of categories (caused problems with Ecto)</li>
			<li>FIXED: Eliminated 2 SQL queries on most requests.</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v3.0 RC (April 27, 2004)</b>
		<ul>
			<li>CHANGED: Labeled it v3.0, since users started believing "2.5 beta == 25 final"</li>
			<li>FIXED: XML-RPC: <code>metaWeblog.editPost</code> assigned the default category again when no categories were passed along (karma).</li>
			<li>FIXED: XML-RPC: <code>mt.getPostCategories</code> returned an invalid result (karma)</li>
			<li>CHANGED: On clean install, RSS and Atom feeds contain full items rather than excerpts only (karma)</li>
			<li>REMOVED: Clean installation does not include RSS 0.91 feed anymore. Only the RSS 2.0 and Atom 0.3 feeds are included (karma)</li>
			<li>ADDED: When a skin provides a preview thumbnail, it is displayed in the skin overview (include prefix required, 100x75 preview.png, preview-large.png). Also, when a readme.html file is present in the skin include dir, a link to that file is added (karma)</li>
			<li>CHANGED: Allowed skin names to have slashes (<code>/</code>) in them (karma)</li>
			<li>FIXED: When adding media in non-IE browsers, all text was removed</li>
			<li>FIXED: Wrong times displayed / 'no such item' errors when MySQL server and PHP server are in different timezones (karma)</li>
			<li>ADDED: Made sure language files for v2.5beta can be used with v2.5final without strange strings (e.g. _SETTINGS_EXTAUTH) showing up in the admin area (karma)</li>
			<li>FIXED: No CSS styles were applied on 'insert media' popup (karma)</li>
			<li>FIXED: Some more possible problems with URL linking in comments (karma)</li>
			<li>FIXED: In Opera, buttons on the extended area added text to the main body text instead (karma)</li>
			<li>CHANGED: Admin pages are being sent as <code>text/html</code> instead of <code>application/xhtml+xml</code> again, since it caused too much javascript problems. When <code>$CONF['debug']</code> is <code>1</code> however, the pages are still sent as <code>application/xhtml+xml</code> (karma)</li>
			<li>FIXED: <code>itemlink</code> in templatevars didn't include itemid when used on item skins (mas)</li>
			<li>FIXED: Errors when deleting plugins with options (Curtis)</li>
			<li>FIXED: &amp; not encoded in category names/descriptions in admin area (karma)</li>
			<li>ADDED: <code>hasplugin</code> option on <code>if</code> skinvars (Kazuhiko)</li>
			<li><del>ADDED: External Authentication (plugin contains authentication code) (Frankenstein)</del> <ins>(not in 3.0 final)</ins></li>
			<li><del>ADDED: HTTP Authentication (Frankenstein)</del> <ins>(not in 3.0 final)</ins></li>
			<li>FIXED: When using the JavaScript buttons to add images/bold text/... to the extended text area, the text was added to the main text body instead if JavaScript toolbar style was set to 'simple' (karma)</li>
			<li>FIXED: XML-RPC: Added <code>postid</code> in structs returned by <code>metaWeblog.getPost</code> and <code>metaWeblog.getRecentPosts</code> (karma)</li>
			<li>FIXED: XML-RPC: <code>metaWeblog.getRecentPosts</code> expected a <code>string</code> instead of an <code>int</code> for the <code>amountOfPosts</code> parameter. (karma)</li>
			<li>FIXED: convert linebreaks broke <code>\r\n</code> linebreaks (jmuto)</li>
			<li>FIXED: On <code>index</code> and <code>search</code> skinparts, <code>nextlink</code>/<code>prevlink</code> could not be used before a <code>blog</code> or <code>searchresults</code> skinvar was called (karma)</li>
			<li>FIXED: SQL errors when search query contained single quotes (<code>'</code>) (karma)</li>
			<li>FIXED: Backup did not store information about FULLTEXT keys. (karma)</li>
			<li>ADDED: Extended the <code>date</code> templatevariables with pre-defined formats <code>utc</code> and <code>iso8601</code> (needed for Atom syndication; karma)</li>
			<li>FIXED: super-admins that were not on a blog team did not see the categories when trying to add an item to that blog (karma)</li>
			<li>FIXED: <code>nextresults</code> and <code>prevresults</code> were listed as available skunvars, while they don't exist (karma)</li>
			<li>FIXED: XML-RPC library wrote <code>&lt;?phpxml version="1.0"?&gt;</code> as XML header (jmuto)</li>
			<li>FIXED: not longer showing comment form when comments disabled for blog (jmuto)</li>
			<li>CHANGED: Plugin options are no longer limited to 128 characters (karma)</li>
			<li>CHANGED: Exported skins are now saved as <code>skinbackup.xml</code> instead of <code>skindata.xml</code> to avoid confusion. (karma)</li>
			<li>ADDED: New plugin events <code>AdminPrePageHead</code>, <code>AdminPrePageFoot</code>, <code>PreSendContentType</code>, <code>QuickMenu</code>, <code>BookmarkletExtraHead</code> (karma)</li>
			<li>FIXED: Fix for bookmarklet, which failed in Opera (jmuto)</li>
			<li>FIXED: <code>nextitemtitle</code> and <code>previtemtitle</code> skinvars did not htmlencode their output (karma)</li>
			<li>CHANGED/ADDED: make all skinvars that insert links consistent. They can now all take a linktext parameter to insert a full link instead of a raw link. The <code>nextlink</code>/<code>prevlink</code> on search/index pages (introduced 2.5 beta) had to change for this. Skinvars that can take a linktext: <code>todaylink</code>, <code>archivelink</code>, <code>prevlink</code>, <code>nextlink</code> and <code>itemlink</code> (karma)</li>
			<li>FIXED: XML-RPC: <code>mt.setPostCategories</code> asumed that <code>isPrimary</code> was always present (karma)</li>
			<li>FIXED: Plugins that generate output when they are loaded can not longer break backups. (Xiffy)</li>
			<li>FIXED: The test that auto-disabled fancy URLs was incorrect, and also applied to top-level domains that use 3 characters (like .com) (karma)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v2.5 beta (October 11, 2003)</b>
		<ul>
			<li>ADDED: <code>if(previtem)</code>, <code>if(nextitem)</code> and <code>if(skintype,<em>typename</em>)</code> skinvars.</li>
			<li>FIXED: RSS conditional GET wasn't working correctly (Visa Kopu)</li>
			<li>ADDED: Templatevar <code>relevance</code> available when displaying search results (Xiffy)</li>
			<li>CHANGED: <code>nextlink</code> and <code>prevlink</code> skinvar now also available on <code>search</code> and <code>index</code> skins. (Xiffy)</li>
			<li>ADDED: Skinvars <code>nextitemtitle</code> and <code>previtemtitle</code> on <code>item</code> skins (Xiffy)</li>
			<li>FIXED: Upload did not notice duplicates correctly</li>
			<li>ADDED: XML-RPC: Support for <code>metaWeblog.newMediaObject</code> and <code>metaWeblog.getRecentPosts</code> methods</li>
			<li>ADDED: XML-RPC: Support for the <a href="http://www.movabletype.org/docs/mtmanual_programmatic.html">Movable Type API</a> (except for <code>mt.getTrackbackPings</code>)</li>
			<li>CHANGED: Fulltext search, prev/next links on search pages, ... (Xiffy)</li>
			<li>FIXED/CHANGED: Action log size drops back to 250 when more than 500 entries.</li>
			<li>FIXED: No more restrictions on category names</li>
			<li>ADDED: possibility to create <a href="http://nucleuscms.org/documentation/devdocs/custominstall.html">custom installs</a></li>
			<li>FIXED: XHTML admin documents now have a proper <code>xmlns</code> attribute set; <del>admin pages are now sent as <code>application/xhtml+xml</code> if the client browser accepts it.</del> <ins>Removed again in 3.5final</ins></li>
			<li>ADDED: Plugins can now make specific options for blogs, categories and members. These options can be edited directly from the blogsettings or member settings page.</li>
			<li>FIXED: It's no longer possible to select an item from an other weblog through <code>?itemid=</code> when there is a different <code>blogid=</code> parameter set in the request (or set using <code>selectBlog</code>)</li>
			<li>FIXED: Disallowed while trying to create a new category on item edit</li>
			<li>FIXED: Date/Time variables in date footer were not parsed</li>
			<li>FIXED: Adding an item while creating a new category prevented ping to be sent to weblogs.com</li>
			<li>FIXED: Right-click bookmarklet for IE (re-install to get it working with IE6)</li>
			<li>FIXED/CHANGED: hyperlink conversion in comments: ftp/http/mailto supported</li>
			<li>FIXED: spaces in between multiple notify e-mail addresses caused ar error message saying the e-mail address is invalid.</li>
			<li>FIXED: <code>archivedate</code> skinvar ignored the 'locale' parameter that was passed to it</li>
			<li>FIXED: <code>selectBlog</code> did not protect for changes in <code>?archivelist</code></li>
			<li>FIXED: <code>selectCategory</code> now takes a category id instead of a name (multiple categories can have the same name)</li>
			<li>CHANGED: Fancy URLs are only generated when <code>$CONF['Self']</code> does not end in <code>.php</code> (this avoids URLs like <code>index.php/item/95/item/94/member/1</code> when turning fancy URLs on without further configuration)</li>
			<li>CHANGED: Install script updates <em>config.php</em> automatically when it is writable</li>
			<li>CHANGED: When the content type of a skin is <code>application/xhtml+xml</code>, only send this to browsers that specify this type in their <code>HTTP_ACCEPT</code> header (otherwise, send <code>text/html</code> instead)</li>
			<li>CHANGED: More intelligent search keywords highlighting (multiple separate keywords etc), also available inside comment bodies now</li>
			<li>ADDED: Possibility to filter on filename in media library</li>
			<li>FIXED: <code>include('config.php')</code> caused problems when another <code>config.php</code> was in the PHP include path (nils bernhard)</li>
			<li>ADDED: LiveJournal conversion (moraes)</li>
			<li>FIXED: Karma Vote URLs used relative links to <code>action.php</code></li>
			<li>CHANGED: Support for PHP versions having <code>short_open_tag = Off</code> (Andrew Brampton/Terry Chay)</li>
			<li>ADDED: Plugin options can now also use a <code>textarea</code> type. (max. size for data is still 128 bytes though)</li>
			<li>FIXED: When unable to load a plugin, an error message is added to the actionlog</li>
			<li>FIXED: Not all messages sent to the actionlog actually appeared there</li>
			<li>ADDED: Made it possible to install more than one Nucleus installation in the same database (using a prefix to the tablenames)</li>
			<li>ADDED: Nucleus does not longer allow access to the Admin Area when files like <code>install.php</code>, <code>install.sql</code> or the <code>nucleus/upgrades</code> directory are still on the server.</li>
			<li>ADDED: <code>&lt;%member%&gt;</code> skinvar now also accepts <code>id</code> and <code>yourid</code> as parameter</li>
			<li>FIXED: JavaScript toolbar works better in Gecko-based browsers (Mozilla Firebird/Netscape 7)</li>
			<li>ADDED: <code>supportsFeature</code> method to plugin interface</li>
			<li>FIXED: Destination URL parameter on <code>membermailform</code> skinvar didn't work</li>
			<li>FIXED: Encoding of the window title of popup images (Osamu Higuchi)</li>
			<li>FIXED: Link at end of install sequence was pointing to install.php</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v2.0 Final (April 3, 2003)</b>
		<ul>
			<li>FIXED: renamed the <code>xmlrpc_encode</code> and <code>xmlrpc_decode</code> methods in <code>xmlrpc.inc.php</code>, avoiding naming conflicts on some PHP configurations that are compiled with XMLRPC support</li>
			<li>FIXED: restore did not work on some PHP configurations, and did not correctly recognize <code>application/x-gzip</code> encoding type</li>
			<li>ADDED: <code>if(onteam[,blogname])</code> skinvar</li>
			<li>ADDED: automatic warning when headers have already been sent, with filename and linenumber included</li>
			<li>ADDED: About 40 extra plugin events</li>
			<li>ADDED: Made <code>&lt;%member%&gt;</code> available on all skin parts, and added <em>yourname</em>, <em>yoururl</em>, ... parameters</li>
			<li>FIXED: plugin loading is now a little more robust (non-fatal errors in the plugin PHP file used to cause a fatal error afterwards)</li>
			<li>ADDED: extra variables inside popup code/image code/media code template-parts: <code>width</code>, <code>height</code>, <code>link</code> and <code>text</code></li>
			<li>ADDED: Extra optional parameter for <code>image</code> skinvar, indicating which information to insert on the page</li>
			<li>CHANGED: Marked the <code>imagetext</code> skinvar as deprecated (use <code>image(caption)</code> instead)</li>
			<li>CHANGED: Marked the <code>ifcat</code> skinvar as deprecated (use <code>if(category)</code> instead)</li>
			<li>CHANGED: Marked the <code>vars</code> skinvar as deprecated (if anyone needs a hidden 'itemid' formfield [are there?], the itemid skinvar can be used instead)</li>
			<li>ADDED: <code>doTemplateCommentsVar(&amp;$item, &amp;$comment)</code> method in plugin interface</li>
			<li>CHANGED: comments are now also parsed using the same method as skins and items, allowing plugins, includes and more to be used there as well</li>
			<li>FIXED: guests cannot longer place 'fake' comments (making it look as if a regsitered memeber made the comment)</li>
			<li>FIXED: item contents is no longer trimmed</li>
			<li>FIXED: Made install script look less messy</li>
			<li>ADDED: <code>selectItem($id)</code> method</li>
			<li>FIXED: Unable to disable comments through 'edit item'</li>
			<li>ADDED: Plugins: EditItemFormExtras event gets itemid as separate parameter</li>
			<li>FIXED: missing ; in presented new blog code</li>
			<li>FIXED: PHP 4.0.6 didn't show item/member/... lists on admin area (PHP bug)</li>
			<li>ADDED: Plugin Hook: BlogSettingsFormExtras</li>
			<li>FIXED: &lt;%if(blogsetting,bcomments,1)%&gt; skinvars were not working</li>
			<li>ADDED: &lt;%if(loggedin)%&gt; skinvars were not working</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v2.0 beta (January 18, 2003)</b>
		<ul>
			<li>FIXED: Highlighted text no longer has &lt;!--h--&gt; in it</li>
			<li>ADDED; Plugin hook: PostAuthentication</li>
			<li>ADDED: Plugin hooks PreAddItemForm, AddItemFormExtras and EditItemFormExtras</li>
			<li>CHANGED: Notifications emails (new comment, etc) are not sent to the person causing the notification (comment author)</li>
			<li>ADDED: plugins can access global variables <code>$currentTemplateName</code> and <code>$currentSkinName</code></li>
			<li>CHANGED: Spaces after commas in &lt;%image%&gt;, &lt;%popup%&gt;, &lt;%media%&gt; </li>
			<li>FIXED: HTML to Text conversion didn't always work</li>
			<li>ADDED: &lt;%date%&gt; templatevars extras (rfc822 &amp; rfc822GMT) (Xiffy)</li>
			<li>ADDED: ranges for &lt;%blog(...)%&gt; and &lt;%otherblog(...)%&gt; skinvars</li>
			<li>ADDED: templatevars &lt;%author(email)%&gt;, &lt;%author(url)%&gt; and &lt;%author(id)%&lt;</li>
			<li>CHANGED: Added info on new weblog creation (split up creation process into two steps)</li>
			<li>FIXED: Login screen after email address change did not work correctly</li>
			<li>ADDED: Plugin Hook: PrePluginOptionsEdit</li>
			<li>ADDED: Added a getMinNucleusVersion method to the plugin interface</li>
			<li>ADDED: PostPluginOptionsUpdate plugin event</li>
			<li>ADDED: Javascript toolbar: align left/center/right buttons (Irmo)</li>
			<li>ADDED: RSD skin/template</li>
			<li>ADDED: 'Fancy' URLs option &amp; support files. Allows for URLs like http://hostname/archive/1/2003-01-05 instead of http://hostname/index.php?blogid=1&amp;archive=2003-01-05</li>
			<li>ADDED: RSS 2.0 skin/template (Xiffy)</li>
			<li>ADDED: skinvar &lt;%skinname%&gt;</li>
			<li>ADDED: if/else in skins. parameters for 'if' are currently 'category' (=ifcat) or 'blogsetting/settingname' (settingname = columnname from database...)</li>
			<li>ADDED: Etag/If-None-Match support for xml-rss.php (needs some more work)</li>
			<li>FIXED: more friendly bookmarklet for Opera 6 users (all tabs are visible, editing through bookmarklet works)</li>
			<li>ADDED: on edit item, the post time can be changed (only if 'allow post to past' is enabled)</li>
			<li>ADDED: 'Allow Post to Past' option on weblog basis</li>
			<li>ADDED: IncludeMode and IncludePrefix settings in nucleus_skin_desc + interface to change these settings + user IncludePrefix while parsing includes.</li>
			<li>CHANGED: nucleusbutton skinvar now takes into account IncludeMode</li>
			<li>CHANGED: btimeoffset column is now DECIMAL instead of INT </li>
			<li>CHANGED: took away actionurl parameters from commentform and membermailform skinvars (it's a global setting now)</li>
			<li>ADDED: &lt;%set(property,value)%&lt; skin/template-var to set global parser properties. Only one option defined so far: 'IncludeMode'. Can be 'skindir' or 'normal' and affects the include/parseinclude/phpinclude skin/templatevars</li>
			<li>ADDED: &lt;%skinfile(filename)%&gt; skinvar (to be used on imported skins)</li>
			<li>ADDED: $CONF['SkinsURL'] and $DIR_SKINS (config.php)</li>
			<li>CHANGED: friendly names used on skin edit (instead of 'index', 'item' etc)</li>
			<li>ADDED: action url to global settings (action.php location)</li>
			<li>ADDED: $desturl and $actionurl parameters on membermailform skinvar</li>
			<li>ADDED: skin import/export class</li>
			<li>CHANGED: media library now works with multiple collections, of which one is private to the site member, and the rest is globally shared.</li>
			<li>CHANGED: base skin can now be changed (it's now a config setting). This skin is ONLY used in two cased: when all else fails, and when the selected skin does not have contents for the needed skinpart</li>
			<li>CHANGED: positive and negative karma votes are now kept separately, since that works better and is more flexible. The &lt;%karma%&gt; templatevar received an extra parameter to select which information to show</li>
			<li>ADDED: skinvars archivenext/archiveprev/archivetype</li>
			<li>CHANGED: skinvars nextlink/prevlink now also work on archive skins</li>
			<li>CHANGED: move item now also allows to choose a category</li>
			<li>CHANGED: new items can be added to other blogs also now</li>
			<li>FIXED: archivedate skinvar displaying wrong date</li>
			<li>FIXED: serverVar function was not working when using vars4.0.6.php</li>
			<li>ADDED: now also listing category in itemlist</li>
			<li>CHANGED: Admin Area now uses the Site Name instead of Nucleus</li>
			<li>CHANGED: admin.css and admin area: corrected h1, h2, h3 depth levels</li>
			<li>ADDED: batch operations</li>
			<li>FIXED: when language settings are changed, the new language is used immediately (only for global settings, not for member settings)</li>
			<li>CHANGED: archivelist query now uses the  SUBSTRING MySQL function instead of the YEAR/DAYOFMONTH/MONTH functions (caused trouble for some people)</li>
			<li>ADDED: maxlength attributes on forms</li>
			<li>CHANGED: commentlists: placed time/author in same table cell </li>
			<li>ADDED: extra convertor for Blogger blogs that use YACCS comments (exportable in CAIF format)</li>
			<li>FIXED: some possible security issues (thanks to Morgan Tocker)</li>
			<li>FIXED: shortening of strings does not corrupt HTML entities anymore (e.g. in RSS-feeds)</li>
			<li>CHANGED: links in comments are now handled differently. Part of the URL is now displayed instead of just http://.../</li>
			<li>ADDED: Opera version of bookmarklet</li>
			<li>ADDED: selectLanguage() function to force the use of a certain language file</li>
			<li>REMOVED: there was a plugin event AddItem which was actually not needed at all (wasn't included in the documentation too)</li>
			<li>ADDED: archivelist skinvars now takes an extra limit-parameter</li>
			<li>CHANGED: moved all forms which can be included through skinvar out of SKIN.php and into .template files in the nucleus/forms directory.</li>
			<li>FIXED: 'clone skin' did not copy contenttype</li>
			<li>FIXED: Errors in XML-RSS template (upgrading users might need to change this manually or by importing an updated skin)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v1.55 (August 26, 2002)</b>
		<ul>
			<li>ADDED: &lt;%archivedaylist%&gt; and &lt;%otherarchivedaylist%&gt; skinvars (to show archives by day instead of by month)</li>
			<li>FIXED: PHP error on createAccount through action.php</li>
			<li>ADDED: new parseFile-method available in index.php. Allows to parse non-blog pages with skinvars</li>
			<li>FIXED: editing comments with hyperreffed links</li>
			<li>ADDED: 'delete item' option on edit item, plus 'delete item' confirmation screens (also on bookmarklet)</li>
			<li>CHANGED: on multi-blog systems, the admin now only gets to see the blogs for which (s)he is on the team. All other blogs are available through an 'show all blogs...' link</li>
			<li>FIXED: link to recent items after weblogs.com ping was broken</li>
			<li>CHANGED: plugin event call 'PreAddComment' moved to immediately before the item is added to the database</li>
			<li>FIXED: tab-orders were not correct on multiple admin pages</li>
			<li>ADDED: &lt;%itemid%&gt; and &lt;%itemlink%&gt; available on item pages</li>
			<li>FIXED: install.php now works when the PHP option magic_quotes_runtime is enabled</li>
			<li>CHANGED: install.php gives an error when PHP is compiled without MySQL installed</li>
			<li>CHANGED: install.php automatically fills the 'mysql hostname' field when PHP option mysql.default_host is set.</li>
			<li>FIXED: greymatter convert was not putting a reference to the weblog in the comments table.</li>
			<li>CHANGED: added some linebreaks in the login screen of the admin area</li>
			<li>ADDED: new plugin events: PreAddItem, PreUpdateItem, PrepareItemForEdit, PreUpdateComment, PrepareCommentForEdit</li>
			<li>ADDED: JavaScript to hide empty fields when editing templates</li>
			<li>CHANGED: Admin area CSS now uses relative fontsizes and fontsize-keywords (also added trick to make IE5 get it right)</li>
			<li>FIXED: backup was broken :(</li>
			<li>CHANGED: replaced an SQL query that caused problems (NATURAL JOIN replaced by implicit inner join)</li>
			<li>ADDED: &lt;%self%&gt; available in categorylist templates</li>
			<li>ADDED: &lt;%itemtitle%&gt; skinvar available on item-skins</li>
			<li>FIXED: editing a comment you made in a blog that's not your own resulted in a 'disallowed action' error </li>
			<li>FIXED: plugin was listed twice in the list of available skinvars</li>
			<li>ADDED: &lt;%archivedate%&gt; skinvar on archive skins</li>
			<li>FIXED: admininstrators could not edit details of other members</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v1.5 (August 13, 2002)</b>
		<ul>
			<li>ADDED: Introducing plugins (define your own skinvars and templatevars, add event listeners, ...)</li>
			<li>CHANGED: simpler and more accessible default templates/skins</li>
			<li>FIXED: GreyMatter convert now works when the <tt>asp_tags</tt> option in PHP is enabled</li>
			<li>ADDED: title and authorName fields in Blogger API getRecentItems call</li>
			<li>ADDED: HTML label tags for radio buttons and checkboxes (this way you can click anywhere on the text instead of only on the radio button/checkbox itself)</li>
			<li>FIXED: deleting a comment you made in a blog that's not your own resulted in a 'disallowed action' error (thanks moraes)</li>
			<li>CHANGED: the place where comments are inserted can now be chosen from within the template. Just include &lt;%comments%&gt; in the ITEM templatepart whereever you want the comment count (or comments) to appear. In upgrading, the old ordening is imitated by adding '&lt;%comments%&gt;' to the end of the ITEM template part.</li>
			<li>CHANGED: now trimming parameters that were passed to skinvars/templatevars</li>
			<li>ADDED: &lt;%referer%&gt; skinvar, which inserts HTTP_REFERER</li>
			<li>ADDED: '- New Category -' can now be chosen on add/edit item (only for blog admins). A new category is then created, and the chance is given to edit the category details.</li>
			<li>ADDED: optional attributes for templatevars &lt;%time(format)%&gt;, &lt;%date(format)%&gt;, &lt;%syndicate_title(maxLength)%&gt;, &lt;%syndicate_description(maxLength)%&gt;</li>
			<li>ADDED: new user registrations show up in action log</li>
			<li>ADDED: new option to allow non-members to send messages (the membermailform)</li>
			<li>FIXED: when an admin edits an item written by someone else, and uploads an image, the image is now saved under the original authors media directory</li>
			<li>CHANGED: &lt;%author(realname)%&gt; in item templates now inserts the real name of the author</li>
			<li>FIXED: install.php now works when magic_quotes_gpc is disabled</li>
			<li>ADDED: New settings: PluginURL, MaxUploadSize, ProtectMemNames</li>
			<li>ADDED: hotlinks to the defined skinparts from the skin overview (also gives a good view on which skinparts have been defined and which have not been defined)</li>
			<li>ADDED: &lt;%smartbody%&gt; for item templates, which chooses between showing the body and extended part, based on the extended part being empty or not. Using this, the body text can be your full text, and the extended part could be seen as an 'introduction', which you want to show on the front page. (request from smarko)</li>
			<li>ADDED: &lt;%edit%&gt;, &lt;%editlink%&gt; and &lt;%editpopupcode%&gt; can be used in item templates (and in items themselves) to insert a link  to where the item can be edited/deleted. (default setting uses bookmarklet to do this). The edit links only get shown when the user is allowed to edit a certain item (blog admin or item author). </li>
			<li>FIXED: bookmarklet now works correctly when magic_quotes_gpc and register_globals are turned off </li>
			<li>ADDED: PHP and MySQL versions are listed during the installation proces, with warnings when those version numbers are lower than what Nucleus requires</li>
			<li>CHANGED: item parsing method changed, so it's more easily extensible. plugin, parsedinclude, include and phpinclude are now also allowed in some templates. Inside items, there are also 3 allowed variables: 'image', 'media' and 'popup'</li>
			<li>FIXED: image popups didn't work with register_globals disabled</li>
			<li>CHANGED: renamed method: getBlogidFromName -> getBlogIDFromName (consistency)</li>
			<li>ADDED: method selectCategory($name)</li>
			<li>FIXED: Nucleus now handles data correctly when magic_quotes_gpc is disabled (solves some problems with template editing)</li>
			<li>CHANGED: categories in selection box are now sorted by name (tip from katatonik)</li>
			<li>FIXED: Not all tables got exported on backup :( (thanks Xiffy!)</li>
			<li>FIXED: add item form didn't handle keyboard shortcuts correctly (thanks Hop!)</li>
			<li>CHANGED: 'remember me' checkbox is now checked when the information was remembered from before (this way, the cookie gets set again and does not expire)</li>
			<li>FIXED: after a category got selected through skinvar parameters, skinvars applying to all categories also got applied only to the last category that was selected (thanks Xiffy!)</li>
			<li>ADDED: table nucleus_comment got an extra cblog column (redundant) to allow to find the blog that goes with a comment more easily.</li>
			<li>FIXED: email address checking routine (false email addresses like foo@@bar.com were allowed)</li>
			<li>CHANGED: New installations now get a robots.txt file (disallows karma voting/commenting/... by bots)</li>
			<li>CHANGED: JavaScript preview now shows image outlines and popup image links</li>
			<li>CHANGED: searchform now available on ALL skintypes</li>
			<li>FIXED: headers in globalfunctions/SKIN.php now sent _only_ when no other headers have been sent before. Should make including easier.</li>
			<li>CHANGED: RSS-auto-discovery tag in default skin</li>
			<li>CHANGED: formfields got labels (accessibility issue). Also access keys have been defined: L for login, 4 for Search (on windows, actions keys are used together with the ALT key)</li>
			<li>ADDED: left and right box buttons on JS toolbar</li>
			<li>FIXED: truncated entry when login is requested after adding (data didn't get passed on correctly)</li>
			<li>ADDED: &lt;%authorlink%&gt; to template vars for item templates (this one can take catid into account)</li>
			<li>ADDED: $CONF['Self'] => $CONF['ItemURL'], $CONF['IndexURL'], ... to optionally allow people to use different files for items/archives/...</li>
			<li>CHANGED: Now using mysql_fetch_assoc instead of mysql_fetch_array (efficiency)</li>
			<li>CHANGED: The &lt;%searchresults%&gt; and &lt;%othersearchresults%&gt; skintags got an extra parameter to limit the number of results (defaults to 50)</li>
			<li>FIXED: doError did not take into account chosen skin</li>
			<li>FIXED: Commentform not shown anymore for closed items (a message is shown instead)</li>
			<li>CHANGED: Removed all unneccessary javascript: links (deprecated)</li>
			<li>CHANGED: Media: Procentual width and height values are now allowed in image and inline constructs (e.g. &lt;%image(bla.gif|50%|50%|lala)%&gt;)</li>
			<li>FIXED: Blogger API: getPost wasn't returning category name</li>
			<li>FIXED: Blogger API: getRecentPosts wasn't converting linebreaks</li>
			<li>FIXED: surpressed warning on mysql_close</li>
			<li>FIXED: install-script now also accepts email addresses that contain uppercase characters</li>
			<li>FIXED: imported items did not show up in the weblog</li>
			<li>FIXED: blogger api &lt;title&gt; thingie didn't work</li>
			<li>CHANGED: Made all uploaded files be chmodded to 644</li>
			<li>FIXED: template cloning didn't clone all parts</li>
			<li>FIXED: After new user registration, there was a redirect to the members url (use 'desturl' now to indicate destination url)</li>
			<li>...and a lot of small changes</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v1.1 (April 30, 2002)</b>
		<ul>
			<li>Started assuming that at least PHP 4.0.5 is available. (for older PHP versions, some small code-changes should do the trick)</li>
			<li>Added bookmarklets for Mac/IE5 users and Mozilla. Also, made the title of the page also show up in the title field of the new item. Makes more sense. <small>(thanks to <a href="http://www.35mm.org">Ricardo Lamego</a>)</small></li>
			<li>Made the <a href="http://www.php.net/manual/en/language.variables.predefined.php" title="see PHP doc">predefined PHP variables</a> available in scripts called through &lt;%phpinclude(..)%&gt; <small>(thanks to <a href="http://www.polskaya.be/">Polskaya</a> for noticing the problem)</small></li>
			<li>Fixed: &lt;%additemform%&gt; and &lt;%nucleusbutton%&gt; didn't work when admin area was not in a dir named 'nucleus'</li>
			<li>Added: &lt;%sitevar(adminurl)%&gt; and shortcut &lt;%adminurl%&gt; to include the URL of the admin area</li>
			<li>Changed all references to nucleus.demuynck.org into references to <a href="http://nucleuscms.org/">nucleuscms.org</a></li>
			<li>Extra settings: cookie domain, cookie path, secure cookie (for https)</li>
			<li>Instead of stripping tags in comments, &lt; and &gt; are now replaced by their entities (&amp;lt; and &amp;gt;). This way, greater than and lower than signs can be used in comments <small>(inspiration by <a href="http://www.adfundum.be/">Steven Verbruggen</a>)</small></li>
			<li>Added charset to language files, so international character sets can be used when needed <small>(<a href="http://forum.nucleuscms.org/viewtopic.php?t=56">forum</a>)</small></li>
			<li>Added an extra content-type attribute to skins, so the output type can be set correctly by Nucleus</li>
			<li>Removed the 'headlines' skin and templates. Don't want new users to get too confused.</li>
			<li>Notification emails now also get the senders display name</li>
			<li>All errors now handled by doError method in globalfunctions.php (makes it easier when you want to use your own error handler instead of the error skin)</li>
			<li>Site-members can now override the default site-language setting for the pages they visit</li>
			<li>Added skinvars &lt;%otherarchive%&gt; and &lt;%othersearchresults%&gt; for use on archive/search pages.</li>
			<li>Skinvar &lt;%searchform%&gt; now takes an optional parameter: blogname (for which you want a search form)</li>
			<li>Introducing categories! (new settings; new skinvars category, categorylist and ifcat; new template vars &lt;%category%&gt;, &lt;%catid%&gt; and &lt;%categorylink%&gt;; new optional category params for skinvars blog, otherblog, archive, otherarchive, archivelist, otherarchivelist)</li>
			<li>Fixed: error skin didn't get copied on skin cloning</li>
			<li>Even more new skinvars to make skinning easier: &lt;%todaylink%&gt;, &lt;%archivelink%&gt;, &lt;%prevlink%&gt; and &lt;%nextlink%&gt; <small>(<a href="http://forum.nucleuscms.org/viewtopic.php?t=67">forum</a>)</small></li>
			<li>Fixed: The install script was giving warnings about uninitialized variables on some PHP configurations</li>
			<li>Moved version history to separate file</li>
			<li>Made upgrade scripts a little more robust and more verbose</li>
			<li>XML-RPC: <a href="http://www.xmlrpc.com/metaWeblogApi">metaWeblog API</a> support</li>
			<li>XML-RPC: &lt;title&gt; and &lt;category&gt; tags can now be used with the Blogger API (similar to b2)</li>
			<li>Fixed problem with create account <small>(<a href="http://forum.nucleuscms.org/viewtopic.php?t=92">forum</a>)</small></li>
			<li>Made it so Nucleus still works when using PHP &gt;4.1.0 with register_globals turned off, which is the default setting for new installations <small>(<a href="http://forum.nucleuscms.org/viewtopic.php?t=95">forum</a>)</small></li>
			<li>Media library: popup now requests login when needed</li>
			<li>Media library: option to auto-prefix uploaded files with date (turned on by default)</li>
			<li>Backup/Restore: backup file name now has date + nucleus.sql renamed to install.sql + extra "I'm sure"-checkbox on restore to avoid errors <small>(<a href="http://forum.nucleuscms.org/viewtopic.php?t=100">forum</a>)</small></li>
			<li>Javascript toolbar: simpler version available that works in Mozilla</li>
			<li>Fixed: Closed items don't show 'no comments' link anymore <small>(forum)</small></li>
			<li>Fixed: Drafts items don't result in 'January 1970' entries in archivelist</li>
			<li>Fixed: Added &lt;image&gt; tag to xmlrss skin for new installs. It's required. (defaults to a nucleus logo, up to you to change it)</li>
			<li>Fixed: Error with restore (content with semicolons in it would not get restored)</li>
			<li>Added: Extra notification options</li>
			<li>Archives can now also be accessed by day, and an extra daylink template var is available in date headers</li>
			<li>Fixes in default skin</li>
			<li>As always, lots of small fixes &amp; code rewrites</li>
			<li>
				Changes (additions to and <del>deletions</del> from) language file:
				<ul>
					<li>_SETTINGS_COOKIES_TITLE</li>
					<li>_SETTINGS_COOKIEDOMAIN</li>
					<li>_SETTINGS_COOKIEPATH</li>
					<li>_SETTINGS_COOKIESECURE</li>
					<li>_SKIN_UPDATED</li>
					<li>_TEMPLATE_UPDATED</li>
					<li>_CHARSET</li>
					<li>_MEMBERS_DEFLANG</li>
					<li>_MEMBERS_USESITELANG</li>
					<li>_ADD_CATEGORY</li>
					<li>_ADD_DRAFTNFUTURE</li>
					<li>_ERROR_NOSUCHLANGUAGE</li>
					<li>_ERROR_NOSUCHCATEGORY</li>
					<li>_ERROR_DELETEDEFCATEGORY</li>
					<li>_ERROR_DELETELASTCATEGORY</li>
					<li>_ERROR_BADCATEGORYNAME</li>
					<li>_ERROR_DUPCATEGORYNAME</li>
					<li>_CONFIRMTXT_CATEGORY</li>
					<li>_DELETED_CATEGORY</li>
					<li>_LISTS_TYPE</li>
					<li>_SKIN_TYPE</li>
					<li>_YOURSITE</li>
					<li><del>_LIST_COMMENT_HOST</del></li>
					<li>_SETTINGS_MEDIA</li>
					<li>_SETTINGS_MEDIAPREFIX</li>
					<li>_SETTINGS_MEMBERS</li>
					<li>_LOGIN_FORGOT</li>
					<li>_TEMPLATE_CATEGORYLIST</li>
					<li>_TEMPLATE_CATHEADER</li>
					<li>_TEMPLATE_CATITEM</li>
					<li>_TEMPLATE_CATFOOTER</li>
					<li>_EBLOG_DEFCAT</li>
					<li>_EBLOG_CAT_TITLE</li>
					<li>_EBLOG_CAT_NAME</li>
					<li>_EBLOG_CAT_DESC</li>
					<li>_EBLOG_CAT_CREATE</li>
					<li>_EBLOG_CAT_UPDATE</li>
					<li>_EBLOG_CAT_UPDATE_BTN</li>
					<li>_EBLOG_NOTIFY_ON</li>
					<li>_EBLOG_NOTIFY_COMMENT</li>
					<li>_EBLOG_NOTIFY_KARMA</li>
					<li>_EBLOG_NOTIFY_ITEM</li>

				</ul>
			</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v1.0 (March 6, 2002)</b>
		<ul>
			<li>Fixed: width &amp; height of &lt;%image()%&gt; construct</li>
			<li>Changed: windows in popup windows don't have a white border anymore <small>(<a href="http://www.nucleuscms.org/forum/viewtopic.php?t=3">see forum</a>)</small>
			</li>
			<li>Fixed: bug with single quotes in image/popup constructs <small>(<a href="http://www.nucleuscms.org/index.php?itemid=1812">see message</a>)</small></li>
			<li>Fixed: fatal error in 'send password' method <small>(thanks to <a href="http://modder.org/HANK!">HANK!</a>)</small></li>
			<li>Fixed: removed some illegal characters from code documentation since they caused parse errors on some systems <small>(thanks to Martin Belle-Isle and Rodrigo Moraes; see <a href="http://www.nucleuscms.org/forum/viewtopic.php?t=5">forum</a> for extra details)</small></li>
			<li>Refined: added a note about spaces to the install-script <small>(see <a href="http://www.nucleuscms.org/forum/viewtopic.php?t=14">forum</a>)</small></li>
			<li>Added: donate-link on admin page <small>(hey! it's free, I have the right to bug you with this sort of things ;-)</small></li>
			<li>Changed: it's not possible anymore to create a draft future item. That didn't make sense. You can now choose whether you want to publish a draft item either immediately or in the future when editing the item</li>
			<li>Changed: made it so that the 'disable comments' choice is not offered anymore on add/edit item form when commenting is disabled in the blogsettings</li>
			<li>Fixed: where possible, redirection after commenting is now done to the correct file (instead of index.php)</li>
			<li>Fixed: bug where only superadmins could change usernames/passwords, even if the corresponding option in the settings was set <small>(thx <a href="http://www.sneppah.be/">slekke</a>)</small></li>
			<li>Added: allowed variables for a skinpart now shown when editing skin</li>
			<li>Wrote new re-usable parser that does skin parsing in a way that is more flexible and less prone to errors.</li>
			<li>Changed: passwords now stored in encrypted form</li>
			<li>Optimizing: optimized some queries</li>
			<li>Added: &lt;%otherarchivelist(blogname,templatename)%&gt; in skins</li>
			<li>Added: Blogger Convert</li>
			<li>Added: "shared computer" checkbox on login. Checking this box will make your cookie expire at the end of the session (instead of taking the global site setting) <small>(see <a href="http://www.nucleuscms.org/forum/viewtopic.php?t=33">forum</a>)</small></li>
			<li>Added: "remember me" checkbox on comment forms for non-members</li>
			<li>Most language related things are now moved to language files. Now you can roll your own :)</li>
			<li>Added: optional parameters rows/cols in membermailform skinvar</li>
			<li>Added: skinvars: &lt;%phpinclude(file)%&gt; and &lt;%parsedinclude(file)%&gt;. &lt;%plugin%&gt; is now deprecated (in favor of phpinclude). The plugins directory should also not be used anymore (it'll get another function in a later version)</li>
			<li>Added: skinvar &lt;%self%&gt; which includes the filename of the currently executing script (index.php or whatever is sen in $CONF['Self'])</li>
			<li>Automatich hyperlink detection in comments now also recognizes comma's</li>
			<li>Added: selectSkin('name') and selectBlog('name') functions available for use in index.php</li>
			<li>Added: Small <a href="tips.html#backups">restore-guide</a> for the worst case scenario</li>
			<li>Added: A toolbar with markup buttons on add/edit item, plus option to disable it in the settings. When Mozilla is used, Nucleus tries to disable it automatically (since it doesn't work there anyway)</li>
			<li>Fixed: media were not expanded in extended text <small>(thx <a href="http://www.elrado.nl/">raoul</a>)</small></li>
			<li>Changed javascript code of popup help so it works better in Mozilla <small>(thanks to <a href="http://idontsmoke.co.uk/">Paul Sowden</a>)</small></li>
			<li>UI improvements</li>
			<li>New default skin (the old one was just plain ugly :-)</li>
			<li>Small bug-fixes</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.96 (December 13, 2001)</b>
		<ul>
			<li>Added: add-item-preview now also in admin area</li>
			<li>Added: action log</li>
			<li>Added: media library and file-upload</li>
			<li>Added: karma votes</li>
			<li>Added: Option to disable loginname/password changing by members</li>
			<li>Added: simple popup windows for image viewing</li>
			<li>Fixed: E-mail address validation check does not longer require addresses to be all lowercase</li>
			<li>Fixed: magic_quotes are now explicitly disabled, solving escaping problems (thanks to <a href="http://www.aroundmyroom.com/">Dennis Slagers</a>)</li>
			<li>Fixed: error handling when pinging weblogs.com</li>
			<li>Added: now also storing IP with comments (next to hostname)</li>
			<li>Added: IP banlist (to prevent nasty people from commenting/voting)</li>
			<li>Changed: Notification mails now include the item's title</li>
			<li>Changed: Weblogs can only be deleted by super-admins</li>
			<li>Changed: <a href="http://xmlrpc.usefulinc.com/">XML-RPC for PHP</a> v1.02</li>
			<li>Added: Small <a href="tips.html#filepermissions">guide to changing/setting filepermission</a> in docs</li>
			<li>Changed: Upgrade and conversion scripts now get packed separately</li>
			<li>Fixed: For error skins, the default skin is used now instead of 'default' (thanks to <a href="http://www.sneppah.be/">Slekke</a>)</li>
			<li>Fixed: The code to insert the Nucleus button was not XHTML (strict) compliant, oh my!</li>
			<li>GM Conversion: The conversion of {{popup}} now works correctly (and copies image files to the media dir)</li>
			<li>Fixed: a minor bug in XML-RPC call blogger.getUsersBlogs</li>
			<li>Fixed: a major bug in XML-RPC call blogger.getRecentPosts</li>
			<li>Fixed: problem concerning template editing and the XML-RPC call blogger.setTemplate</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.95 (October 10, 2001)</b>
		<ul>
			<li>Added: per-blog setting to enable/disable line break conversion</li>
			<li>Added: per-blog setting to send a ping to Userland (weblogs.com) when you update your blog. This way, you'll be able to end up in the weblogs.com update-list</li>
			<li>Switched to v1.01 of the XML-RPC for PHP libs (was v1.0)</li>
			<li>Upgrade scripts are available (for upgrade from versions &lt; 0.95 to v0.95)</li>
			<li>Added: &lt;%previtem%&gt; and &lt;%nextitem%&gt; can be used in item-skins</li>
			<li>Some changes in the default database dump</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.94 (September 27, 2001)</b>
		<ul>
			<li>Changed: 'Add Item' in admin-area now redirects to blog url (if available)</li>
			<li>Changed: <i>headlines.php</i> and <i>xml-rss.php</i> adapted to behave better in disabled-site situations</li>
			<li>Changed: &lt;%userlink%&gt; got smarter in recognizing e-mail addresses</li>
			<li>Added: tabindices in forms to make traversal with the TAB-button more natural</li>
			<li>Fixed: bookmarklet login did not pass data correctly</li>
			<li>Added: JavaScript to open links in new window (javascrip/opennew.js)</li>
			<li>Added: &lt;%year%&gt; and &lt;%month%&gt; in templates for archivelist-items</li>
			<li>CSS lightly changed because IE6 is a little bit more picky (which is actually a good thing)</li>
			<li>Fixed: popup code (JavaScript) for help-windows (didn't work ok in IE6)</li>
			<li>Added: Description or summary of what you are going to delete on the confirmation screens</li>
			<li>Added: Workaround (for advanced users) to get your archives into search engines (on tips &amp; suggestions page)</li>
			<li>Fixed: A bug in the XML-RPC server</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.93 (September 19, 2001)</b>
		<ul>
			<li>Added: friendly error message on error with nucleusdir definition in config.php</li>
			<li>Changed: call_user_func instead of eval</li>
			<li>Added: forms included by skin variables now have class="formfield" and class="formbutton" arguments, to allow more control on the layout</li>
			<li>Created a <a href="tips.html">'Tips &amp; Suggestions'</a> page next to this manual</li>
			<li>XML-RPC API: added nucleus.addDatedItem method</li>
			<li>XML-RPC API: added nucleus.editItem method</li>
			<li>XML-RPC API: added nucleus.getRecentItems method</li>
			<li>XML-RPC API: added nucleus.getItem method</li>
			<li>Added documentation for XML-RPC nucleus.* methods</li>
			<li>Fix: Search results didn't show the amount of comments. Now they do.</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.92 (September 18, 2001)</b>
		<ul>
			<li>GM conversion: {{linkmo and {{emailmo conversion now also works with PHP versions &lt; 4.0.4</li>
			<li>GM conversion: Fixed occasional JavaScript errors with {{linkmo and {{emailmo</li>
			<li>GM conversion: Fixed [read more] bug</li>
			<li>GM conversion: Extra intelligence in choosing URL or e-mail to save as userid for comments</li>
			<li>Added: ?archivelist can now be used without arguments to show the list of archives for the default weblog</li>
			<li>Fixed: Editing comments now does not allow the use of HTML anymore. The same checks as when adding new comments are performed on update attempts.</li>
			<li>Added: check to find out if update file is writable (on changing blogsettings and creating new weblog)</li>
			<li>Changed: hard returns in add item now get converted to line breaks (&lt;br /&gt;), Also, modified javascript code that handles preview to behave in the same way.</li>
			<li>Changed: &lt;%commentform%&gt; does not show user and userid fields for logged in users. Instead, it shows the name of the user.</li>
			<li>GM Conversion: {{popup command now also translated (will be converted into a link to the image, not into a popup window!)</li>
			<li>Updated: default templates (?archivelist)</li>
			<li>Changed: E-mail Address Validation Check</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.91 (September 15, 2001)</b>
		<ul>
			<li>Improved conversion for GreyMatter blogs. Special markup commands are now recognized. (thanks to <a href="http://www.elrado.nl/">Raoul</a> for pointing this out)</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.90 [beta 2 release] (September 14, 2001)</b>
		<ul>
			<li>an install-script is now available, no more messing around in shells</li>
			<li>created default skins/templates for a release version</li>
			<li>option to store 'last visit' cookie and to use 'new' indication on items</li>
			<li>?archivelist=.. request can now also be used with a blogid instead of a blog shortname</li>
			<li>forgotten password reminder</li>
			<li>Bookmarklet can be used without being logged in. A login prompt is shown in that case.</li>
			<li>When not being logged in to the admin area, requested actions are now completed after passing login information. Before, you would always end up at the action overview after passing login information, and your requested action would have gone lost.</li>
			<li>Super-admins now have access to all blogs, even if they are not on the team</li>
			<li>Logtext passed to bookmarklet now gets &lt;br /&gt; added before each newline</li>
			<li>Added little JavaScript to prevent submitting form data twice</li>
			<li>Sample plugin: google referer check</li>
			<li>Conversion script to import GreyMatter blogs included</li>
			<li>Removed 'assign comment to member' feature</li>
			<li>Added toolbar to popup help windows (because of the back/forward buttons)</li>
			<li>Added &lt;%blogurl%&gt; variable for item templates</li>
			<li>bug-fixes</li>
			<li>small esthetic changes</li>
			<li>...</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.80 [beta 1 release] (September 2, 2001)</b>
		<ul>
			<li>XML-RPC Interface implementing the blogger methods</li>
			<li>fixes and code-reorganisation</li>
			<li>popup-help on item pages</li>
			<li>bookmarklets/right click blogging</li>
			<li>the start of something that looks like documentation</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.70 [not released] (August 20, 2001)</b>
		<ul>
			<li>mySQL instead of XML</li>
			<li>extensive admin area</li>
			<li>'member' concept, including blog teams/admins/...</li>
			<li>rewrote most of the code</li>
			<li>skin format slightly changed</li>
			<li>almost ready for public release :)</li>
			<li>adding items with instant preview (when viewing the weblog)</li>
			<li>LOCALE used for time/date notations.</li>
		</ul>
	</li>
	<li>
		<b>Nucleus v0.60 and earlier (since February 2001)</b>
		<br />
		no history (XML versions with limited functions)
	</li>
</ul>


</body>
</html>
