<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:admin="http://webns.net/mvcb/"
	xmlns="http://purl.org/rss/1.0/">
	
<channel rdf:about="{$smarty.const.C_BLOGURL}">
	<title>{$smarty.const.C_BLOGNAME|htmlspecialchars}</title>
	<link>{$smarty.const.C_BLOGURL}</link>
	<description>{$smarty.const.C_BLOG_DESCRIPTION}</description>
	<dc:language>en-us</dc:language>
	
	<items>
		<rdf:Seq>
			{foreach from=$posts item=post}
				<rdf:li rdf:resource="{$post.permalink}" />
			{/foreach}
		</rdf:Seq>
	</items>
</channel>

{foreach from=$posts item=post}
	<item rdf:about="{$post.permalink}">
		<title>{$post.title|htmlspecialchars}</title>
		<link>{$post.permalink}</link>
		<description>{$post.body|htmlspecialchars}</description>
		<dc:subject>{$post.sections.0.name|htmlentities}</dc:subject>
		<dc:creator>{$post.author.nickname}</dc:creator>
		<dc:date>{$post.posttime|date_format:"rss10"}</dc:date>
	</item>
{/foreach}

</rdf:RDF>
	