div#header{
	  position: static;
	  background-color: #444;
	  color: #fff;
}

div#header h2{
	color: #eee;
}

div#header div a{
	color: #fff;
}

div#header div a:link,
div#header div a:visited
{
  border: 1px solid #f1f1f1;
  text-decoration: none;
  display: block;
  color: #fff;
  margin: 2px;
  font-weight: bold;
  font-size: 11px;
  padding: 2px 4px 2px 4px;
}

div#header div a:hover,
div#header div a:active
{
  color: #fff;
  background-color: #000;
}










div#teaser, div#content{
	margin-top: 5px;
}