<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Glossary</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Glossary</h1>

<p><strong>Admin Templates:</strong> Administrator Templates define the lay-out of your Joomla Web site's Backend.</p><p><strong>Alt&nbsp;Tag:</strong>
The&nbsp;'alt' attribute, often called the&nbsp;'alt tag' is&nbsp;a
text attribute added to&nbsp;the image tag&nbsp;to&nbsp;describe
the&nbsp;image contained in&nbsp;the tag. This text is&nbsp;viewable
(inside a text box) when one hovers their&nbsp;mouse over an image in
the Frontend of&nbsp;a&nbsp;Web&nbsp;site. </p><p><strong>Archive:</strong>
Content items can be archived and managed trough the Backend. The
Archive Module provides a way of displaying archived items on your Web
site.</p><p><strong>Backend:</strong> The 'Backend' is the Joomla Administrator where the site administrator manages the site and it's content.</p><p><strong>Blog:</strong>
A Blog style within Joomla is a listing of some or all Content Items in
a certain section or category.&nbsp; Only the title of the Content
Item, an introductory text and a Read More link&nbsp; can show
up.&nbsp; &nbsp;It could be by link only, or showing just the
introductory text with a link to the complete text. Often the &quot;News&quot;
page is written in Blog style.</p><p><strong>Category:</strong>&nbsp; A
Category is the name for a collection of content items that are related
in some way. Example: The category 'Fish' may contain the Content Items
'Herring', 'Haddock' and 'Stickleback'. Category is part of the Content
hierachy.&nbsp; The top level is called&nbsp;Sections, the next level
is called&nbsp;Categories and then the third level are called Content
Items.</p><p><!--StartFragment --><span style="font-weight: bold;">Check Out (an item):</span>
When a user edits a file they 'Check it Out'. This prevents other users
from being able to edit the item at the same time, thus preventing loss
of data upon saving.<br /><span style="font-weight: bold;"><br />CMT:</span> CMT is an <font color="DarkGreen" style="color: rgb(0, 0, 0);">acronym</font> for Components, Modules and Templates.<br /><br /><span style="font-weight: bold;">CMTM:</span> CMTM is an <font color="DarkGreen" style="color: rgb(0, 0, 0);">acronym </font>for Components, Modules, Templates and Mambots.<br /><strong><br />Components:</strong>
&nbsp;Components are Joomla's content elements or applications that
usually&nbsp;in the center of the the main content area of a
template.&nbsp; This depends on the design of the template in use.
Components are core elements of Joomla functionality.&nbsp; These core
elements include: Banners, Contact, News Feeds, Polls and Weblinks.
Members of the Joomla Community are producing third party Joomla
components on a continuous basis. They are available on <a href="http://developer.joomla.org">http://developer.joomla.org</a> for free download.<br /><strong><br />Content Item:</strong>&nbsp;
A Content&nbsp;Item is a discrete piece of content within the Joomla
hierarchy. A Content&nbsp;item can be an article, a content category, a
menu item or a link. Usually Content Items are&nbsp;placed in the main
body of your page.&nbsp;&nbsp;Content Item are the last in&nbsp;the
Section/Category hierarchy or&nbsp;it can be a separate&nbsp;Static
Content Item.&nbsp;<strong><br /><!--StartFragment --></strong><br /><strong>Content Management System (CMS):</strong> &nbsp;A CMS is a software for managing content on a Web site directly on the server.<br /><br /><span style="font-weight: bold;">Core:</span>
The Joomla core is the zip-file containing the official standard Joomla
installation, which can be found on http://developer.joomla.org and various other
sites. It contains some built-in CMTM's, but can be extended with 3rd
party developer's addons. The core Joomla software is available for
download on <a href="http://developer.joomla.org">http://developer.joomla.org</a>. <br /><strong><br />Database:</strong>
&nbsp;A database is an organized collection of information. It contains
a collection of records that you can search, sort and analyze
rapidly.&nbsp;&nbsp;Joomla is&nbsp; database driven software&nbsp;and that
you can edit, add or delete content that is stored in Joomla's database.
Please see also <strong>Record</strong>.</p><p><strong>Elements: </strong>&nbsp;Elements
are plug-ins like components, modules, templates, mambots or languages
that extend your Joomla installation. These elements can already be
bundled into the core or they can be third party elements.</p><p><strong>Frontend:</strong> The Frontend is the Web site that your visitors (or members) will see.&nbsp;<!--StartFragment --> </p><p><strong>Frontpage:</strong>
&nbsp;The Frontpage is a built-in Component which shows all the
published content items from your site marked with the parameter 'Show
on Frontpage'. You may configure the display of the Frontpage by
editing the menu item associated with it, usually the 'Home' menu item. The
ordering of your Frontpage Content Items are done using&nbsp;Frontpage
Manager component. <br /><br /><span style="font-weight: bold;">Global Checkin:</span>
When an item is 'Checked Out' and it is not saved or cancelled
correctly (e.g. in case of a connection error), it will remain 'Checked
Out', and thus uneditable for all other users. Performing a 'Global
Checkin' will make those items available again.&nbsp;<!--StartFragment -->&nbsp;This option is only available in the backend admin in the System menu item.<br /><br /><span style="font-weight: bold;">Intro Text:</span>
When creating or editing a Content Item, the Intro Text usually
contains a brief introduction. This introduction will be appended by
the content in the Main Text box if you have entered content there.
When the Content Item is set to show on the Front Page, a 'Read More'
link will be shown, pointing to the full Content Item.&nbsp;&nbsp;Intro
Text and Main Text only are used in&nbsp;Content Items in the
Section/Category hierarchy but not in Static Content Items.<br /><span style="font-weight: bold;"><br />Item: </span>An
Item is a discrete piece of content within the Joomla hierarchy. An item
can be an article, a content category, a menu item or a link.<br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Main Text:</span>
When creating or editing a Content Item, the Main Text box contains the
text you don't want to show on the Front Page.&nbsp; It shows up after
clicking the 'Read On' link in the Frontend of your site.<br /><br /><span style="font-weight: bold;">Mamber: </span>A Mamber is a general term for someone who is part of the Joomla community.&nbsp; It comes from a play on words, &quot;member&quot;.<br /><strong><br />Joomla:</strong> &nbsp;Joomla! is one of the finest Open Source Web Content Management Systems.<br /><br /><!--StartFragment --><strong>Joomla Administrator:</strong>
The Joomla Administrator is an application for administering your Joomla
Web site directly on the server. It is sometimes also referred to as
any of the <span style="font-weight: bold;">Administrator, Backend</span>, <span style="font-weight: bold;">Admin Section</span>, <span style="font-weight: bold;">Administration Section</span>, or the <span style="font-weight: bold;">Control Panel</span>.</p><p><strong>Joomla User (or/and User Group):</strong>
&nbsp;Joomla Users can be arranged in several groups with different
levels of access control. User groups with access to the Frontend
include Anonymous, Registered, Author, Editor and Publisher. There are
also three groups with access to the Backend: Manager, Administrator
and Super Administrator.</p><p><strong>Mambot:</strong> &nbsp;A Mambot
is a small, task-oriented function that intercepts content before it is
displayed and manipulates it in some way. Joomla provides a number of
Mambots in the core distribution.&nbsp;<!--StartFragment --> Some examples are&nbsp;such&nbsp;are WYSIWYG editors, 3rd party component and module searchers, etc. <br /><br style="font-weight: bold;" /><span style="font-weight: bold;">Media Files:</span>
Media files such as .gif, .jpg, .png or .bmp files can be used in
Content Items and are organised via the Media Manager.&nbsp; Media
files can be included in Content Items via Image tab on Edit Content
Item&nbsp;pages, WYSIWYG editors' include media managers, 3rd party
components, etc. <br /><strong><br />Modules:</strong> Modules extend the
capabilities of Joomla giving the software new functionality.Modules are
small content items that can be displayed anywhere that your template
allows it to be displayed. Modules are very easy to install in the
Admin Section. Joomla modules may include: Main Menu, Top menu, Template
Chooser, Polls, Newsflash, Hit Counter, etc. Members of the Joomla
Community are producing third party Joomla modules on a continuous
basis. They are available on <a href="http://developer.joomla.org">http://developer.joomla.org</a> for free download.<br /><br /><span style="font-weight: bold;">Newsfeeds: </span>Newsfeeds are a way of sharing content between different sites.&nbsp;<!--StartFragment -->&nbsp;The
types of Newsfeeds are currently available to display and produce (RSS
versions, Atom, etc).&nbsp;The code&nbsp;is produced by the <a target="_blank" href="http://www.engageinteractive.com/mambo/index.php?option=content&task=view&id=3606&Itemid=10137">DOMIT parser</a>.&nbsp;&nbsp;
This sharing method is meant for creating a news introduction in the
way the provider wants it and it normally has a link to the provider's
web site. Joomla offers you the possibility to both offer and display
Newsfeeds. <br /><strong><br />Open Source (OS):</strong> &nbsp;Open Source is a general term describing several parts of the Free Software Licence movement.&nbsp;&nbsp;<!--StartFragment -->&nbsp;All the source code for Joomla is open source and is readable and changeable by any user.<br /><br /><strong>patTemplate:</strong> patTemplate is a system within Joomla to help create Joomla site Templates.<br /><b>&nbsp;</b><br /><strong>Parameters:</strong> &nbsp;Parameters can be used to alter the presentation of specific items, menu's or modules.<br /><br /><span style="font-weight: bold;">Preview: </span>The
'Preview' icon enables a popup window for you to see from the Backend
what your content item would look like in the Frontend of your site. <br /><br /><span style="font-weight: bold;">Projects:</span>
Projects&nbsp; can be components, modules, templates, mambots and
scripts that are freely set up and managed by their authors at <a href="http://developer.joomla.org" title="http://developer.joomla.org">/http://developer.joomla.org</a>.<br /><strong><br />Publish(ed):</strong>
&nbsp;This defines the state of various parts of your Joomla
installation. For example, installed Elements will only display on your
Web site if they're published. Content items can be managed with a
start and end date of publishing.</p><p><strong>Record:</strong>
&nbsp;A Record is a generic term for a 'row' in the database, just like
a card. A record very often represents a 'piece' of content. The
dynamic functionality and much of the content of Joomla relies on a
database in order to function.<br /><br /><strong>Static Content Item:</strong>&nbsp; A Static Content Item is a content item that does not belong to the Sections/Category/Content Item heirarchy.</p><p><strong>Section:</strong>
&nbsp;A Section is a collection of Categories that are related in some
way. It is part of the Section/Category/Content Item
heirarchy.&nbsp;&nbsp;&nbsp;A section might be called 'News',
categories in this section might be 'Today's News', 'Yesterdays News'
and 'Other News'.&nbsp;&nbsp;<!--StartFragment --> </p><p><strong>Site:</strong>
&nbsp;The Joomla Site is the Web site displayed to your visitors or
users, containing all the content added in the Admin Section. It is
sometime referred to as the 'Frontend'.</p><p><strong>Templates:</strong>
Templates define the lay-out of your Joomla Web site. You can assign
different templates to various pages of your Web site.&nbsp; Templates
can be created for the Frontend of your site called Site Template as
well as the Backend called Administrator Templates.<br /><br /><span style="font-weight: bold;">Title:</span> This is the name which is displayed above a Content Item.<br /><br /><span style="font-weight: bold;">Title Alias: </span>This
is an alternative title for Content Items. This field is not used by
the Joomla core itself, but SEF scripts and dynamic title/meta scripts
use it and it may have a future use.<br /></p><p><strong>Workspace:</strong>
&nbsp;The Workspace is the section of the Joomla Admin Section where the
business of configuration and content publishing takes place. The
workspace dynamically updates as you select tools and menu options. The
workspace can include: HTML editor, article and link management and
several other features.</p><p><span style="font-weight: bold;">Wrapper: </span>A
Wrapper is a built-in Joomla component which can display any URL in your
web site. This can be used to wrap an application like a forum or a
gallery, individual pages as well as an entire web site. An alternative
name is an <span style="font-weight: bold;">Iframe</span>. <br />&nbsp;</p>
<br />
</body>
</html>