<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Contact Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Contact Manager</h1>

<p align="right" style="color: rgb(51, 51, 51);">-- Draft&nbsp; version</p><span style="color: rgb(51, 51, 51);">
The
Contact Manager allows you to manage a list of contacts for your site.
This allows visitors to find contact information for different people
or departments. <br /><br />The list may be filtered by name and/or category.<br style="color: rgb(51, 51, 51);" /></span>
<br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">Toolbar Icons:</span><br />You &quot;select&quot; contacts by clicking the checkbox at the start of each row.</span><br /><span style="color: rgb(51, 51, 51);"><br style="color: rgb(51, 51, 51);" />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected Contacts.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">New: Click the 'New' icon to create a new Contact.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Edit: Click the 'Edit' icon to edit the Contact.</span><br style="color: rgb(51, 51, 51);" /><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">Delete: Click the 'Delete' icon to delete the contact from the database.</span><br /><span style="color: rgb(51, 51, 51);"><br /><span style="font-weight: bold;">Columns:</span><br />Name: This is the name of the contact, this
can be a person, department or whatever you wish. This is what shows up
on the Frontend of the site. You can click the name to edit that
contact. A
padlock icon next to it shows that it is checked-out. To check-in,
click the name to edit, You will not be able to edit an item if it is
checked-out by
another user. It must be checked-in by an administrator by going to
Systems in the Menu bar--&gt;Global Checkin. It can also be checked-in by the User who has checked the item out by clicking the 'Edit'
icon of the Contact item and then clicking the 'Save' or 'Close'
icon in the New/Edit page.</span><br style="color: rgb(51, 51, 51);" />
<span style="color: rgb(51, 51, 51);"></span><br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">
Published
: Click on the icon to toggle Publish/Unpublish to decide whether&nbsp; the contact will be available or not on your site.</span><br style="color: rgb(51, 51, 51);" />
<br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">
Reorder : Click the icons to
move the record up or down in the list. The order is used in both the
contact manager and on the contact page the Visitor will see.</span><br style="color: rgb(51, 51, 51);" />
<br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">
Category : You can assign contacts to different categories. This column displays which category the contact belongs too. Click to edit the Category.</span><br style="color: rgb(51, 51, 51);" />
<br style="color: rgb(51, 51, 51);" /><span style="color: rgb(51, 51, 51);">
Linked to User : If the contact is linked to a registered user of the site, the users name will appear here. Click to edit user.<br /></span>
<br />
</body>
</html>