<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Category Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Category Manager</h1>

<p align="right" style="color: rgb(51, 51, 51);">-- Draft version</p><p align="left" style="color: rgb(51, 51, 51);">This page shows show a list of the Categories defined on your site. They are ordered by the section they belong to. The Select Section drop-down lets you display the categories belonging to one specific section at a time.</p><p align="left" style="color: rgb(51, 51, 51);">You may filter the categories by the section they belong to.<br /></p><p align="left" style="color: rgb(51, 51, 51);">See this Help Screen for specific help for News Feeds and Contacts Category Manager.<br /><a href="http://help.joomla.org/index.php?option=com_content&task=view&id=452">Help Screen: News Feeds and Contacts Category Manager.</a><br /></p><p align="left" style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">Toolbar:</span><br />Click the icons after checking the box next to a specific Category. <br /><br />Publish and Unpublish : Same function as &quot;Published&quot; in the headings. You may check multiple checkboxes.<br /><br />New : Create a new Category.<br /><br />Edit : Edit an existing category parameters.<br /><br />Move : Opens a new &quot;Move Category&quot; window where you can choose to move the specific Category and *all its Content Items* to another existing Section. You may click multiple checkboxes here.<br /><br />Copy : Opens a new &quot;Copy Category&quot; window where you can choose to copy the specific Category and *all its Content Items* to another existing Section. You may click multiple checkboxes here. (The content items copied will keep the same name)<br /><br />Delete: Lets you delete the category chosen. An Alert will pop to let you confirm this choice. This action can't be performed if the category contains Content Items. In this last case, you would have to delete the Content Items first.<br /><br /><br /><span style="font-weight: bold;">Columns:</span><br />Category Name: This is the name of a category. Click the name to edit the category parameters. A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit ,<br /><br />Published: Whether a category is published or not. Click the icon to change the state.<br /><br />Order: Order of the categories on the list (this has no effect on site display). You may change it by editing 2 # conjointly and clicking on the &quot;Save Order&quot; icon in the heading.
<br /></p><p align="left" style="color: rgb(51, 51, 51);">Access: This is the User access level. Public, Registered or Special.<br /><br />Section: The name of the Section de category belongs to. Clicking on this name lets you edit the category's section's parameters.<br /><br />Category ID: There is the ID for each category as defined in the database.<br /><br /># Active: This is the number of published content items in the category.<br /><br />#Trash: Number of Content Items belonging to this category and currently in the Trash.</p>

<br />
</body>
</html>