<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Global Check-in</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Global Check-in</h1>

<p align="right"><!--StartFragment --> -- Draft version<br /></p><div style="text-align: left;"><strong>Global Checkin:</strong><br /></div><p align="left">When a User edits a file, Joomla changes its status to, &quot;Checked Out&quot;. In effect, the file is locked and only the User who has &quot;checked it out&quot; has permission to work with it. This is a security feature that prevents two Users from editing a document at the same time, thus preventing loss of data upon saving.<br /><br />A Content Item remains 'Checked Out' until the User clicks 'Save' or 'Cancel' while editing the Content Item, at which time the Content Item is &quot;Checked In&quot;. However, if there's a connection error, the user presses the 'Back' icon in his/her browser, or the User chooses another menu item without saving or canceling the work in progress, the Content Item remains 'Checked Out'. This means no one can edit it. This is usually reported or experienced as Users being unable to edit or access items, and can be verified by looking&nbsp;at the column labeled &quot;Checked Out&quot; in the Section, Category, or Item file list .<br /><br />Joomla has a protocol, called &quot;Global Checkin&quot; that allows an administrator to unlock all Content Items that are currently &quot;Checked Out&quot;.<br /><br />To perform the &quot;Global Check In&quot;, select System &gt; Global Check In from the Administrator Menubar.&nbsp; After performing the &quot;Global Check In&quot;, Joomla returns a list showing how many items, and from which tables, were Checked back in.<br /><br /><strong><font color="#cc0000">WARNING:</font></strong> Be very careful in doing this as anyone who is editing a document at that very moment can have his or her work lost.<br /><br /><span style="font-weight: bold;">System Info</span><br />The System Info page provides detailed information about the system that your Joomla site is deployed on. This includes version information for the site OS, My SQL, PHP, Web server, and Joomla. It also includes the relevant PHP settings.<br /><br />The information on this page is very useful to Joomla developers when they are trying to help you fix a bug with Joomla. For this reason, it is good practice to post this information along with bug reports or support requests to the Joomla forums.<br /><br />The system information can be reached by selecting 'Help' from the
Administration Menu, then 'System Information' in the Index displayed.</p>
<br />
</body>
</html>