<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Modules: New</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Modules: New</h1>


The <strong>User module</strong> is a custom module&nbsp;created when clicking the 'New' icon in the Module Manager.<br />You may use this module to display Content (this content is not related to Sections, Categories or Static Content Items) or an RSS Feed.<br /><br /><strong>Type: mod_user<br /></strong><br /><span style="font-weight: bold;">Details:</span><br />Title: Type or edit the title of the module to display on the Front-end or Back-end of your site.<br /><br />Show title: Choose if you want the Title to display or not on on the Front-end or Back-end of your site.<br /><br />Position: Choose which position that you want this module to display in. This is determined the positions available in your templates.<br /><br />Module order: Choose the order this module will appear among modules assigned to the same position in your templates.<br /><br />Access Level: Choose who can view this module. Public, Registered or Special.<br /><br />Published: Choose if the module contents will show on the Front-end of your Web site (if the chosen Position is available in the template).<br /><br />ID: This is the ID number for the module item. This is auto-allocated by the Joomla system when the module is saved.<br /><br />Pages / Items: Choose which pages the module should be displayed on.<br /><br /><br /><span style="font-weight: bold;">Parameters:<br /></span><br />Module Class Suffix: Add a suffix if needed to be applied to the CSS class of the module (table.moduletable) to allow individual module styling.<br /><br />Enable Cache: Select to cache or not the content of this module.<br /><br /><br /><strong>This information does not concern RSS Feeds:<br /></strong><br />Custom Output: Here you may enter any text&nbsp; or code you like that you wish to display it's output&nbsp; in ths module anywhere on the pages of your site. <br /><span style="font-weight: bold;">NOTE: </span>This content may not be accessed through a Menu Item. <br /><br /><br /><strong>This information concerns RSS Feeds:<br /><br /></strong>RSS URL: Enter here the URL of the RSSfeed you want to display on your site.<br /><br />Feed description: Choose to show or not the description text for the whole Feed.<br /><br />Feed Image: Choose to show or not the image associated with the whole feed.<br /><br />Items: Enter the number of RSS Items to display. If this number is higher than the number fixed by the Syndicating site, the latter one will be used.<br /><br />Item description: Type the description or intro text for individual News Items.<br /><br />Word Count: Choose the the maximum number of visible words available from the description of the New Item. 0 means all text will be displayed.<br />

<br />

</body>
</html>