<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Control Panel</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Control Panel</h1>

<p align="right" /><p align="left">The <span style="FONT-WEIGHT: bold">Control Panel</span> is the first page you see when you log into the Administrators area. At anytime, you can return to it by clicking the &quot;Home&quot; menu item in the top menu bar.&nbsp; From the Control Panel are 9 shortcut icons to easy access the frequently used parts of the Administrator site.<br /></p><p align="left"><span style="FONT-WEIGHT: bold"><br />Control Panel Icons:<br /></span><br />Menu Manager - Click this icon to access the Menu Manager.&nbsp; You will be able&nbsp; to&nbsp; edit any of your menus.&nbsp; <br /><br />Front Page Manager -&nbsp; Click this icon to access the Front Page Manager.&nbsp; You will be able to edit which Content items appear on your Frontpage.</p><p>Static Content Manager - Click this icon to access the Static Content Manager.&nbsp; You will be able to edit these type of&nbsp; items.</p><p>Section Manager - Click this icon to access the Section Manager.&nbsp; You will be able to edit your Sections.</p><p>Category Manager -Click this icon to access the Category Manager. You will be able to edit your Categories.</p><p>All Content Items - Click this icon to access the All Content Items.&nbsp; All Content Items&nbsp; lists all of your Content Items.&nbsp; You will be able to edit any of your Content Items.</p><p>Trash Manager - Click this icon to access the Trash manager.&nbsp; You will be able to delete permanently or to restore any items in the Trash Manager.</p><p>Global Configuration - Click this icon to access the Global configuration.&nbsp; You will be able to edit any of your Web site configurations.</p><p>Help - Click this icon to view the Index of any of the Help Screens.</p><p><span style="FONT-WEIGHT: bold"><br /></span></p><p><span style="FONT-WEIGHT: bold">On the right side of the screen there are four tabs:</span><br /><br />Logged - This displays a list of users currently logged on (both in the Admin and the Frontend sections). Click a users name to go to the User Edit page for that user. <br /><br />Components - Click this shortcut tab to access any of the components and component links that you wish to edit.<br /><br />Popular - Click this tab to access the screen which lists in order, the most popular Content items on your site.&nbsp; This includes the date the Content item was created and the number of&nbsp; hits. Click the Content Item name to edit that item.<br /><br />Latest Content - Click this tab to access the screen which lists the most recently added Content items.&nbsp; This includes the creation date and the author. Click the Content item name to edit that item.</p><p>Menu Stats - Click this tab to access the screen which lists all menus and the number of item links in each menu.&nbsp; The number of links is the total created, not the total published. Click the name of a menu to access the screen which lists the items for that menu.<br /></p><p>-------------------<br />-------------------<br /><span style="FONT-WEIGHT: bold">NOTE:&nbsp; </span>If you have suggestions/corrections for this Help Screen, please submit them on the doc forum. <br />Submit Documentation Suggestions, Modifications and Corrections<br /><a href="http://forum.joomla.org/index.php/board,59.0.html">http://forum.joomla.org/index.php/board,59.0.html</a></p><p>Thank you!<br /><br />Michelle Bisson<br />Documentation Team Co-Leader</p>
<br />
</body>
</html>