<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Contact Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Contact Manager : New / Edit</h1>


<div style="text-align: right;">--- Draft Version<br /></div><br />This page lets you create or edit contacts on your site.<br /><br /><br /><span style="font-weight: bold;">Toolbar:</span><br />Save: Click this icon to 'Save' your new or edited Contact Details.<br /><br />Cancel : Click this icon to exit the screen without saving. This takes you back to Contact Manager. The contact remains checked-in.<br /><br /><span style="font-weight: bold;">Contact Details:</span><br />Any field left blank is not displayed. <br />Any field filled out will be included into the downloadable vCard for this Contact.<br /><br />Category: Drop-down select of all published Contact categories<br /><br />Linked to User: Drop-down select of all registered users of the web site. Can be set to &quot; - No User - &quot; for independent setup of a site contact.<br /><br />Name: Type here the name of the contact as it will display on the site. Can be either a person's name, or a departement, a product, or whatever you wish.<br /><br />Contact's Position: Best used with a Name, as the title is displayed if this field is used. Example would be &quot;CEO&quot;.<br /><br />E-mail: E-mail adress for this Contact.<br /><br />The following 5 fields can be used to provide geographical access information if desired.<br /><ul style="margin-left: 40px;"><li>Street Address </li><li>Town/Suburb&nbsp;</li><li>State/County</li><li>Country&nbsp;</li><li>Postal Code/ZIP  </li></ul><br />The following two fields can be used to provide Phone and Fax Contact information if desired.<br /><ul style="margin-left: 40px;"><li>Telephone &nbsp;</li><li>Fax</li></ul>Miscellaneous Info:&nbsp; Type here any other information you wish to provide about this Contact.<br /><span style="font-weight: bold;"><br /><br />Publishing Tab:</span><br />Site Default: Select Yes or No to make this Contact the default for your site.<br /><br />Published: Select Yes or No to show this Contact to your visitors.<br /><br />Ordering: Contact needs to be saved first to display a drop-down select here to order this Contact in the list of published Contacts for the site. Select the Contact after which you wish to display the current Contact.<br /><br />Access: Who can view this Contact on the frontend if published. Public, Registered or Special<br /><br /><span style="font-weight: bold;">Images Tab:</span><br />You may select here an image (from folder images/stories) to display next to this Contact, or select &quot;- Select Image -&quot; to not display any image.<br /><br />If an image is chosen, it will show in the Preview block.<br /><br /><span style="font-weight: bold;">ParametersTab:</span><br />Here are various settings for what is displayed when the user clicks to view a Contact item.<br /><br />Menu Image: Allows you to set an image that would appear to the left or
right of the menu item. The image must be placed in the /images/stories
directory.<br />Note: This field is useless in 4.5.2.1 as this page does not concern a Menu Item. <br /><br />Page Class Suffix: Allows you to set customized styles for this page.
The suffix you type here is automatically added to the CSS classes for
this page.<br /><br />Print Icon: Hides or shows the icon and link to the printer-friendly format of items. The pull down lets select 'Use Global' to use
the parameter as defined globally through the Site-&gt;Global
Configuration, 'Hide' or 'Show'.<br /><br />Back Button: Controls whether to show or hide a &quot;Back&quot; text link that
would appear on the bottom of the page and return the user to the
previously viewed page. The pull down lets select 'Use Global' to use
the parameter as defined globally through the Site-&gt;Global
Configuration, 'Hide' or 'Show'.<br /><br />The following 12 fields defined above may be hidden or shown by checking the radio buttons:<br /><ul style="margin-left: 40px;"><li>Name</li><li>Position</li><li>E-mail<br /></li><li>Street Address </li><li>Town/Suburb&nbsp;</li><li>State/County</li><li>Country&nbsp;</li><li>Postal Code/ZIP</li><li>Telephone</li><li>Fax</li><li>Misc. Info</li><li>Image</li></ul>E-mail description: Show/Hide the description text below.<br /><br />Description text: Type here the description text for the Email form. If left blank, it will use the _EMAIL_DESCRIPTION language definition.<br /><br />E-mail Form: Show/Hide the e-mail to form.<br /><br />E-mail copy: Show/Hide the checkbox to e-mail a copy to the sender's adress.<br /><br />Drop-down: Hide or Show the drop-down select list when in full view. Whatever the contact link accessed, this will let the user choose another contact to display.<br /><br />Icons/Text: This lets you decide if the fields listed below should be introduced by an icon, the default text for the fields in the Contact Details or nothing.<br /><br />You may choose, if decided so above, a specific icon to introduce the following fields:<br /><ul style="margin-left: 40px;"><li>Address</li><li>E-mail</li><li>Telephone</li><li>Fax</li><li>Misc Info</li></ul>If you choose a custom image, this image should be uploaded to the&nbsp; images/stories directory in the Media Manager<br />

<br />
</body>
</html>