<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Trash Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Trash Manager</h1>

<p align="right">-- Draft version</p>This screen shows&nbsp;a list of the Content Items that is in the 'Trash bin'.<p>If your list is long, you may enter text in the &quot;Filter&quot; box to refine the list based on whether the text is found in the title of any item in the trash bin. Type in any text and press 'Enter'.</p><p>Title: This is the title of the trashed item<br />&nbsp;&nbsp;&nbsp; <br />Section: This is the section of the trashed item.<br />&nbsp;&nbsp;&nbsp; <br />Category: This is the category of the trashed item.<br />&nbsp;&nbsp;&nbsp; <br />ID: This is the ID of the trashed item.<br />&nbsp;&nbsp;&nbsp; <br />Restore: To Restore one or more items, select the checkbox(es) next to the title of the item(s) and click the 'Restore' icon.</p><p>Delete: To delete an item PERMANENTLY from the database, select the check box next to the title and click the 'Delete' icon. You will be asked to confirm the delete operation. Select 'Yes' to delete the content item or 'No' to cancel.</p>
<br />
</body>
</html>