<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>System Information</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>System Information</h1>

<p align="right">-- Draft version</p><p>The information is displayed in a tabbed format with three main sections of content.<br />&nbsp;<br />System Tab:<br />This a broad snapshot of the server and versions of the current installation components of your Joomla site. Here you will find your PHP build and version, your MySQL database version along with the Joomla version and relevant settings that your server has set that might interfere with your current site installation.<br />&nbsp;<br />Configuration:&nbsp;<br />This will display the content of your Joomla configuration.php file. This file is produced when you perform the installation of Joomla on your server, and is changed when you make changes to in the global configuration section of the Administration of Joomla. This file defines many of the global variables that Joomla uses to execute. You can not edit the file from here, but it does allow you to look at your current settings to find problems or to copy the information for a support post on the forum on&nbsp;&nbsp;<a href="http://forum.joomla.org" target="_blank">forum.joomla.org</a>.<br /></p><p>PHP:&nbsp;<br />PHP is the server side scripting language that Joomla runs on. This language is installed and executes on the server, and therefore all the settings are made on that server. Everything you ever wanted to know about the PHP installation on your Joomla server is listed here. How much control you have over changing this information depends on whether you own the server or if your server host is willing to work with you on needed changes. The PHP tab will allow you to look at all the settings and variables that define your PHP installation. It is a good practice to insure that you know what requirements are needed for any 'Third Party' Components that you plan to use with Joomla. You can then check for those requirements here. </p>
<br />
</body>
</html>