<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Menu Manager : New / Edit Menu</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Menu Manager : New / Edit Menu</h1>

<div style="TEXT-ALIGN: right">-- Draft Version<br /></div><span style="FONT-WEIGHT: bold">Menu Name:</span>&nbsp; Type here to create or edit a Menu Name. <br /><br />This is the identification name used by Joomla to identify this menu within the code ; it must be unique.&nbsp; It is recommended to use no space within this name. For example, in the core Mambo the User Menuâ€™s Menu Name is â€˜usermenuâ€™ and the Main Menuâ€™s Menu Name is â€˜mainmenuâ€™. <br /><br />Save:&nbsp; The Menu Name will be updated or created&nbsp; in the Menu Manager list.<br /><br style="FONT-WEIGHT: bold" /><span style="FONT-WEIGHT: bold">When creating a new Menu Name:</span><br /><span style="FONT-WEIGHT: bold">Module Title: </span><br />Type here a Module Name.<br /><br />This is the name given to the new mod_mainmenu module which is automatically created when you save this menu. It is also the Name of the menu as it will appear on the page if you choose to show it (this may be changed when editing the module). In the example described above these are User Menu and Main Menu.<br /><br />Save:&nbsp; A new mod_mainmenu module, with the Name you have entered above will automatically be created.<br />Parameters for the module created are to be edited through the 'Modules Manager [site]': Modules -&gt; Site Modules<br /><br />-------------------<br /><span style="FONT-WEIGHT: bold">NOTE:&nbsp; </span>If you have suggestions/corrections for this Help Screen, please submit them on the doc forum. <br />Submit Documentation Suggestions, Modifications and Corrections<br /><a href="http://forum.joomla.org/index.php/board,59.0.html">http://forum.joomla.org/index.php/board,59.0.html</a><br /><br />Thank you!<br /><br />Michelle Bisson<br />Documentation Team Co-Leader<br /><br />

</body>
</html>