<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>News Feeds Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>News Feeds Manager : New / Edit</h1>

-- Draft<br /><br />This page lets you create or edit a News Feed Item.<br /><br /><span style="font-weight: bold;">Toolbar Icons</span><br /><br />Save: Click this icon to save the created or modified News Feed.<br /><br />Cancel: Cancels any change or creation. When clicking while editing, the item will remain checked-in.<br /><br /><span style="font-weight: bold;">Details<br /><br /></span>Name: Type here the name of the News Feed as it will appear on your site.<br /><br />Category: Select here the News Feed Category you want this News Feed to belong to.<br /><br />Link: Enter here the link to the feed as provided by the source. This is generally obtained by mouseover  and copy the link through the RSS Feed icons on the site concerned.<br /><br />Number of Articles : Type here the maximum number of Articles to display. If the provider has decided of a lower number, the lower number will be used.<br /><br />Cache Time (in seconds): Type here the time between refreshes, in seconds.<br /><br />Ordering: This is the order the Item will display in the News Feed Manager. Defaults to last when created, may be changed when editing.<br /><br />Published: Click the radio button to decide whether this News Feed will display or not on your site.<br />
<br />
</body>
</html>