<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Banner Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Banner Manager</h1>

<p align="right">-- Draft Version<br /></p>This page shows the list of the banners you may display on your site.<br />&nbsp;<br /><span style="font-weight: bold;">Toolbar Icons:<br /></span>You &quot;select&quot; banners by clicking the checkbox at the start of each row.<br /><br />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected banners.<br /><br />Upload: Opens a new window which lets you upload a file or an image from your computer to the images/stories folder.<br /><br />New: Click this icon to add a new banner.<br /><br />Edit: Click this icon to edit the banner's details.<br /><br />Delete: Click this icon to delete the banner.<br /><br /><br /><span style="font-weight: bold;">Columns:<br /></span>Banner Name: This is the name of the banner. <span style="color: rgb(51, 51, 51);">If you click on
this name, you may edit the related parameters. A padlock icon next to
it shows that it is checked-out. To check-in, click the name to edit ,</span><br /><br />Published: This displays whether the banner is currently Published or not for Frontend display. Click the column icon to toggle state.<br /><br /><span style="font-weight: bold;"></span>
Impressions Made: This is the number of times the banner has been shown on your site.<br />&nbsp;<br />Impressions Left: This is the number of impressions left to display if a limit has been set while creating or editing a banner.<br />&nbsp;<br />Clicks: This is the number of times that particular banner has been clicked on by a user of the site.<br />&nbsp;<br />%
Clicks: This is the number of clicks as a percentage ratio to the
number of impressions that have been made. 1% would mean for example,
that 1 in every 100 people had clicked on the banner.<br />&nbsp;<br />
<br />
</body>
</html>