<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Web Link Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Web Link Manager : New / Edit</h1>

<div align="right">-- Draft version</div><div align="right"><br /></div><p /><p>This page allow you to add or edit the details for a Web Link.<br /></p><p><span style="FONT-WEIGHT: bold">Toolbar Icons:</span><br /></p>Save: Saves the Web Link and returns to Manager.<br /><br />Close: Cancels the action. Any modification is lost. If opened for edit, the Web Link remains checked-in.<span style="FONT-WEIGHT: bold"><p><br />Details:</p></span>&nbsp;<br />Name: Type here the name of the Weblink as it will appear on your site.<br />&nbsp;<br />Category: Select the desired category.<br />&nbsp;<br />URL: TYpe here the URL address of the Web Link.<br />&nbsp;<br />Description: Add a text description for the Web Link.<br />&nbsp;<br />Ordering: Choose here the order of the Web Link in the specific category as it will appear on the site when displayed through the Table - Weblink Category Menu Item.<br />&nbsp;<br />Approved: Decides here if a proposed Web Linl is approved by the Administrator and able to be published.<br />&nbsp;<br />Published: This is whether the Web Link is published or not.<br />&nbsp;<br />&nbsp;<br /><span style="FONT-WEIGHT: bold">Parameters:<br /></span>Target: Decides whether clicking on the link will open it in the same Window (Parent Window with Browser Navigation), in a New Window with Browser Navigation or in a New Window without Browser Navigation.<br />
<br />
</body>
</html>