<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Content Items Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Content Items Manager</h1>

<p style="text-align: right;">-- Draft Version</p><p align="left"><!--StartFragment -->The Content Items Manager&nbsp;shows a list of the Content items on your site for a particular Content Section <span style="color: rgb(255, 0, 0);"><span style="color: rgb(0, 0, 0);">or for All Content Items Manager.</span><br style="color: rgb(0, 0, 0);" /><br /></span>You may enter text in the &quot;Filter&quot; box to refine the list based on whether the text is found in the title of any item. Type in any text and press Enter. You may also limit the list to a particular category (or section in the 'All Content Items' page) by select one from the list.<br />&nbsp;<br /><span style="font-weight: bold;">Toolbar Actions</span><br />You &quot;select&quot; items by clicking the checkbox at the start of each row.<br />&nbsp;<br />New: Click the 'New' icon to create a new Content item.<br />&nbsp;<br />Edit: Click the 'Edit' icon to edit the Content item.<br /><br />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icon to publish or unpublish any number of selected Content items.<br />&nbsp;<br />Move: Click the 'Move' icon to move Content items to another Content Section or Category.<br />&nbsp;<br />Copy: Click the 'Copy' icon to copy Content items into a Content Section or Content Category.<br />&nbsp;<br />Archive: Click the 'Archive' icon to put Content items into an archived state. They are still accessible to the Frontend of your site if in published mode.<br />&nbsp;<br />Trash: Click the 'Trash' icon to put Content items in the trash bin. They are not completely removed but can't be displayed on your site. You can restore this Content items in the Trash Manager.<br /><br /><br /><span style="font-weight: bold;">Columns</span><br />Title: This is the title of the Content item. Click here to edit content. <span style="color: rgb(51, 51, 51);">A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit ,</span><br /><br />Published: This shows whether the item is published. Hover over this icon to see a summary of the publishing information. Click to change state.<br /><br />Frontpage: This is whether this item is to be published or is published through the FrontPage Component.<br /><br />Reorder : This shows the order of Menu Items in the menu. Click the arrow icons to move the item up or down in the list.<br /><br />Order : Shows the order of Menu Items in the menu. You may change it by editing 2 # conjointly and clicking on the â€˜Save Orderâ€™ icon in the heading.
<br /><br />Access : This is the user access level for the content item. Click on the Access level to switch it to another value.<br /><br />Section: This is the Section that the Content item belongs to (this shows when 'All Content Items' page is open). Click to edit the Section page.<br /><br />Category: This is the Category that the Content Item belongs to. Click to edit the category page.<br />&nbsp;<br />Author: This shows the name of the author of the Content. Click to edit the author information. </p>
<br />
</body>
</html>