<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Banner: Client Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Banner: Client Manager : New / Edit</h1>

<div style="text-align: right;">
--- Draft Version<br /></div><br />This page displays information about a client when you create or edit it.<br /><br /><span style="font-weight: bold;">Toolbar Icons:</span><br />Save: Click here to save your new or edited client's details.<br /><br />Close: Cancels the action. Any modification is lost. If opened to edit, the client remains checked-in.<br /><br /><br /><span style="font-weight: bold;">Details:</span><br />Client Name : Type here the name of the business which buys banner display from your site.<br /><br />Contact Name: Type here the name of whom to contact about matters related to this client.<br /><br />Contact Email: The e-mail of the person to contact. Will only be visible here.<br /><br />Extra Info: Any other information about the client you wish to store. Only visible here.<br /><br />
<br />
</body>
</html>