<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Install/Uninstall a Language File or Template</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Install/Uninstall a Language File or Template</h1>

<p align="right"><br />-- Draft version</p>There are two ways to install a Language file or a Template using the Joomla administration system.&nbsp; All methods assume the file you want to install is already stored on your local drive.<p>To Upload a Language file or Template:<br />If your server has GZip support with PHP, you will be able to upload a zipped package file that will be installed automatically. &quot;Browse&quot; to the location of the element (zipped package file of a Language file or Template) on your computer. Then click the &quot;Upload File &amp; Install&quot; icon.<br /><br />To Install From a Directory:<br />If you don't have GZip support then you must unpack the zipped file onto your local drive before uploading it.&nbsp; Unzip the archive into a folder on your local drive and&nbsp;upload&nbsp;the unpacked archive files to your host's server. Type the location of this file (it must be the absolute location) then click the 'Install' icon. <br /><br />To Uninstall:<br />If you want to delete any language go to the menu item Site-&gt; Language Manager-&gt; Site Languages and use the &quot;Delete&quot; icon.&nbsp; <br /><br />If you want to delete any template go to menu item SIte-&gt;Template Manager-&gt; Site Templates or -&gt;Administrator Templates and use the &quot;Delete&quot; icon. </p><p />
<br />
</body>
</html>