<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Category Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Category Manager : New / Edit</h1>

<div style="text-align: right;">
---- Draft version<br /></div><br />This page lets you create or edit a Category.<br /><br /><span style="font-weight: bold;">Toolbar Icons</span><br /><br />Upload: Opens a new window which lets you upload a file or an image from your computer to the images/stories folder.<br /><br />Save: Saves the category and returns to Manager.<br /><br />Apply: Saves the category and keep the page displayed to edit.<br /><br />Close: Cancels the action. Any modification is lost. If opened for edit, the Category remains checked-in.<br /><br /><span style="font-weight: bold;">Category Details</span><br /><br />Category Title: Type here the name of the category as you want it to display on your site.<br /><br />Category Name: Type here the name of the category as you want it to appear in the database and the back-end.<br /><br />Section: Select here the Section you want the category to belong to. This choice will not be available once the category is Applied or Saved. Instead it will show the Section the category belongs to.<br /><br />Image: Select here an image to display next to the Category Description text. The dropdown list an image choice from the images/stories folder.<br /><br />Image position: Select here the position of the image relative to the description text. Left or right.<br /><br />Ordering: Select here the order of the category among other categories in the same section. This will reflect in the Category Manager.<br /><br />Access : This is the user access level for the category. Public, Registered or Special.<br /><br />Published: Check the box to let the item show on your site.<br /><br />Description:&nbsp; Type here a description of the Category. This text will show if decided � when the category is displayed as a table, blog or other categories.<br /><br /><br /><span style="font-weight: bold;">Formatting content</span><br />The formatting options interface depend on the Editor you are using.<br />Many editors are available as Open Source (through http://developer.joomla.org) or commercial products.<br /><br />Joomla comes with 2 default editors:<br /><ul style="margin-left: 40px;"><li>NO WYSIWYG: This editor lets you enter text and/or HTML code directly.</li><li>TinyMCE: This editor lets edit in WYSIWYG or HTML mode (See specific Help).</li></ul>NOTE: It is advised to publish only one editor at a time in Mambot Manager and to save also that choice in Global Configuration.<br /><br />NOTE: It is not advised to use the Mambot tag { mospagebreak } in this description field.<br /><br /><br /><span style="font-style: italic;">The following parameters will only show once the category is applied or saved.</span><br /><br /><span style="font-weight: bold;">Link to Menu<br /><br /></span>This will create a new menu Item in the menu you select.<br /><br />Select a Menu: Highlight here one the menus defined for your site.<br /><br />Select Menu Type: Select here 'Content Category Table', 'Content Category Blog' or 'Content Category Archive Blog' Menu Item types.<br /><br />Menu Item Name: The name of the Menu as it will appear on your site.<br /><br />Link to Menu: Click on this button to create the Menu Item.<br /><br /><br /><span style="font-weight: bold;">Existing Menu Links<br /><br /></span>This displays a list of all Menu Items referencing this category.<br />
<br />
<br />
</body>
</html>