<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Poll Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Poll Manager : New / Edit</h1>

<div style="text-align: right;">-- Draft version<br /></div><br />This page lets you create or edit a poll for your site.<br /><br /><span style="font-weight: bold;">Toolbar Icons:</span><br />Preview: Clicking this icon will open a pop-up window with a preview of the poll as it will appear on your site: title, options, and vote/results buttons.<br /><br />Save: Saves the new / edited poll and returns to Manager.<br /><br />Close: Cancels the action. Any modification is lost. If opened to edit, the poll remains checked-in.<br /><br /><br /><span style="font-weight: bold;">Details:<br /></span>Title: Type here the title question of the poll as it will appear on your site (100 characters max).<br /><br />Lag: Enter here the number of seconds users have to wait before being able to vote in the same poll again. This interval is&nbsp;expressed in seconds. The default value is 86400 (24 hours).&nbsp; <br /><ul style="margin-left: 40px;"><li>For 24 hours use: 86400.</li><li>For 12 hours use: 43200.&nbsp; </li><li>For 6 hours use: 21600.</li><li>For 1 hour use: 3600.</li></ul>Options: (input fields 1 to 12) Fill in here the various options the user can select from to cast his vote. Empty items will not be displayed. Users may select only one of the possible answers.<br /><br /><span style="font-weight: bold;">NOTE:</span> You may add additional options after the poll has commenced. Deleting
options will corrupt the data, so you should create a new poll.<br /><br /><span style="color: rgb(255, 0, 0);">Warning: </span>As of 03/02/05 this is bugged because you are allowed to save a poll without items, which will generate a mysql error. <span style="font-weight: bold;">You should at least have two options filled out.</span><br /><br />Show on menu items: Select here which page(s) the poll should be displayed on. Allows to link the poll to specific menu items only. Works together with the &quot;Polls&quot; Module (mod_poll) which will display the configured polls. You may select multiple Menu Item Links.<br /><br /><span style="font-weight: bold;">NOTE:</span> This means that polls assigned to specific Menu Items must have the 'Polls' module assigned to the same Menu Items to be displayed (Modules-&gt; Site Modules).<br /><br /><a href="index.php?option=com_content&task=view&id=291&Itemid=68">Help Screen: Polls</a>&nbsp; (Module)<br /><br />
<br />
</body>
</html>