<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Menus: New Menu Item</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Menus: New Menu Item</h1>

<p><span style="FONT-WEIGHT: bold">Toolbar&nbsp;Icons:</span><br />Next:&nbsp; After selecting&nbsp;the radio button for the type of menu item you wish to create, click the Next icon in the Toolbar.&nbsp;A new window will open with the name Add Menu Item :: The-type-of-link-chosen.<br /><br />Cancel: Click the &quot;Cancel&quot; Icon if you do not wish to create a Menu Item.<br /><br />Help: Click the &quot;Help&quot; Icon to learn more about the New Menu Item page.</p><p><br />The Menu Items are presented as 4 groups in this screen. &nbsp;Each group lists a specific kind of menu items.&nbsp; Some of them may be presented in more than one group.<br /><br />The groups are :&nbsp; Content, Components, Links and&nbsp;<!--StartFragment --> Miscellaneous.<br /><br />Content:<br /><a href="index.php?option=content&task=view&id=314">Blog - Content Category</a><br /><a href="index.php?option=content&task=view&id=315">Blog - Content Category Archive</a><br /><a href="index.php?option=content&task=view&id=316">Blog - Content Section</a><br /><a href="index.php?option=content&task=view&id=317">Blog - Content Section Archive</a><br /><a href="index.php?option=content&task=view&id=318">Link - Content Item</a><br /><a href="index.php?option=content&task=view&id=319">Link - Static Content</a><br /><a href="index.php?option=content&task=view&id=321">List - Content Section</a>&nbsp;<br /><a href="index.php?option=content&task=view&id=332">Table - Content Category</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Components:<br /><a href="index.php?option=content&task=view&id=322">Component<br /></a><a href="index.php?option=content&task=view&id=323">Link - Component Item</a><br /><a href="index.php?option=com_content&task=view&id=324&Itemid=68">Link - Contact Item<br /></a><a href="index.php?option=com_content&task=view&id=325&Itemid=68">Link - Newsfeed</a>&nbsp;<br /><a href="index.php?option=com_content&task=view&id=326&Itemid=68">Table - Contact Category</a><br /><a href="index.php?option=com_content&task=view&id=327&Itemid=68">Table - Newsfeed Category</a><br /><a href="index.php?option=com_content&task=view&id=328&Itemid=68">Table - Weblink Category</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />Link:<br /><a href="index.php?option=com_content&task=view&id=323&Itemid=68">Link - Component Item</a><br /><a href="index.php?option=com_content&task=view&id=324&Itemid=68">Link - Contact Item</a><br /><a href="index.php?option=content&task=view&id=318">Lnk - Content Item</a><br /><a href="index.php?option=content&task=view&id=329">Link - Newsfeed</a><br /><a href="index.php?option=content&task=view&id=319">Link - Static Content</a><br /><a href="index.php?option=com_content&task=view&id=329&Itemid=68">Link - Url</a><br /><br />Miscellaneous:<br /><a href="index.php?option=com_content&task=view&id=336&Itemid=68">Separator / Placeholder<br /></a><a href="index.php?option=content&task=view&id=331">Wrapper&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></p><p>-------------------<br /><span style="FONT-WEIGHT: bold">NOTE:&nbsp; </span>If you have suggestions/corrections for this Help Screen, please submit them on the doc forum. <br />Submit Documentation Suggestions, Modifications and Corrections<br /><a href="http://forum.joomla.org/index.php/board,59.0.html">http://forum.joomla.org/index.php/board,59.0.html</a><br /><br />Thank you!<br /><br />Michelle Bisson<br />Documentation Team Co-Leader<br /><br /></p><p />

</body>
</html>