<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Frontpage Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Frontpage Manager</h1>


<p align="right">-- Draft Version<br /></p><p>This page shows a list of the Content items assigned to the FrontPage Component. <br />For specific help concerning this component, click here:<br /><a href="index.php?option=com_content&task=view&id=439&Itemid=68">Help: Frontpage Component / Home Page</a><a href="index.php?option=com_content&task=edit&id=439&Itemid=68&Returnid=68" title="Edit">&nbsp;</a><br /></p><p><strong>Toolbar Icons:<br /></strong>You may enter text in the &quot;Filter&quot; box to refine the list based on whether the text is found in the title of any Content item. Type in any text and press Enter. You may also filter per category and/or section.<br />&nbsp;<br />You &quot;Select&quot; Content items by clicking the checkbox at the start of each row.<br />&nbsp;<br />Publish and Unpublish: Click the 'Publish' or 'Unpublish' icons to publish or unpublish the selected Content items on the Frontpage.<br />&nbsp;<br />Archive: Click the 'Archive' icon to put the Content items into an archived state. They are still accessible to your Frontpage.<br />&nbsp;<br />Remove: Click the 'Remove' icon to remove Content Items from the Frontpage Component.<br /><br /><br /><span style="font-weight: bold;">Columns:</span> <br />Title: This is the title of the Content item. A padlock icon next to it shows that it is checked-out. To check-in, click the name to edit. You will not be able to edit a Content item if it is checked out by another user. <br /><br />It must be checked back by an administrator. The administrator navigates to the menu item Systems-&gt;Global Checkin in the Menu bar. It can also be checked back in by the User who has checked the item out by clicking the 'Edit' icon of the Content item and then clicking either the 'Save' or 'Cancel' icon.<br />&nbsp;<br />Published: This shows whether the Content item is published. Hover over this icon to see a summary of the publishing information.<br /></p><p>Reorder: This shows the order of Items in the list. Click the arrow icons to move the item up or down.<br /><br />Order: Shows the order of items in the list. You may change it by
editing 2 # conjointly and clicking on the â€˜Save Orderâ€™ icon next to
the Column Heading â€˜Orderâ€™.<br />Note: The new ordering has an effect when&nbsp; the FrontPage Component is displayed.<br /></p><p>Access: This is the user access level. Public, Registered or Special.<br /></p><p>Section: This is the section the Item belongs to. Click to edit section.<br /></p><p>Category: This is the category the item belongs to. Click to edit category.<br /></p><p>Author: This is the name of the author of the content item. Click to edit author.<br /></p>

<br />
</body>
</html>