<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Banner: Client Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Banner: Client Manager</h1>

<p align="right">-- Draft version</p><p>This page shows the list of Clients whose banners may be displayed on your site.</p><p><span style="font-weight: bold;">Toolbar Icons</span><br />You &quot;select&quot; clients by clicking the checkbox at the start of each row.</p><p>New:&nbsp; Click this icon to add a new client.<br /><br />Edit:&nbsp; Click this icon to edit the client's details.<br /><br />Delete: Click this icon to delete a client. You will be asked to confirm the delete operation. Select &quot;Yes&quot; to delete the client or &quot;No&quot; to cancel.<br /><br /><span style="font-weight: bold;">Columns</span><br /></p><p>Client Name: This is the name of the client.<br /></p><p>Contact: Displays who is in charge for this client.<br /><br />NÂ° of active banners: displays the number of published banners for this client.<br /></p>
<br />
</body>
</html>