<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Sections Manager : New / Edit</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/copyleft/gpl.html GNU/GPL" />
</head>
<body>
<h1>Sections Manager : New / Edit</h1>

<div style="text-align: right;">
---- Draft version<br /></div>
<br />
This page lets you create or edit a Section.<br />
<br />
<span style="font-weight: bold;">Toolbar Icons</span><br />
<br />
Upload: Opens a new window which lets you upload a file or an image from your computer to the images/stories folder.<br />
<br />
Save: Saves the section and returns to Manager.<br />
<br />
Apply: Saves the section and keep the page displayed to edit.<br />
<br />Cancel: Cancels the action. Any modification is lost. If opened for edit, the Section remains checked-in.<br />
<br />
<span style="font-weight: bold;">Section Details</span><br />
<br />Section Title: Type here the name of the section as you want it to display on your site.<br />
<br />Section Name: Type here the name of the section as you want it to appear in the database and the back-end.<br />
<br />
Image: Select here an image to display next to the Section Description
text. The dropdown lists an image choice from the images/stories folder.<br />
<br />
Image position: Select here the position of the image relative to the description text. Left or right.<br />
<br />
Ordering: Select here the order of the section among other sections. This will reflect in the Section Manager. New sections default to the last place. Ordering can be changed after applied or saved.<br />
<br />
Access : This is the user access level for the category. Public, Registered or Special.<br />
<br />
Published: Check the box to let the item show on your site.<br />
<br />
Description:&nbsp; Type here a description of the Section. This text will
show â€”if decided soâ€” when the section is displayed as a table, blog or
other sections.<br />
<br />
<br />
<span style="font-weight: bold;">Formatting content</span><br />
The formatting options interface depend on the Editor you are using.<br />
Many editors are available as Open Source (through http://developer.joomla.org) or commercial products.<br />
<br />
Mambo comes with 2 default editors:<br />
<ul style="margin-left: 40px;"><li>NO WYSIWYG: This editor lets you enter text and/or HTML code directly.</li><li>TinyMCE: This editor lets edit in WYSIWYG or HTML mode (See specific Help).</li></ul>
NOTE: It is advised to publish only one editor at a time in Mambot Manager and to save also that choice in Global Configuration.<br />
<br />
NOTE: It is not advised to use the Mambot tag { mospagebreak } in this description field.<br />
<br />
<br />
<span style="font-style: italic;">The following parameters will only show once the section is applied or saved.</span><br />
<br />
<span style="font-weight: bold;">Link to Menu<br /><br /></span>This will create a new menu Item in the menu you select.<br />
<br />
Select a Menu: Highlight here one the menus defined for your site.<br />
<br />
Select Menu Type: Select here 'SEction List', 'Section Blog' or 'Section Archive Blog' Menu Item types.<br />
<br />
Menu Item Name: The name of the Menu as it will appear on your site.<br />
<br />
Link to Menu: Click on this button to create the Menu Item.<br />
<br />
<br />
<span style="font-weight: bold;">Existing Menu Links<br /><br /></span>This displays a list of all Menu Items referencing this section.<br />

<br />
<br />
</body>
</html>