<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
<title>{TITLE}</title>
{META}
<link rel="stylesheet" href="themes/rainy_day/style.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<!-- $Id: template.html 2688 2005-12-04 03:22:35Z donnoman $ -->
</head>
<body>
  {CUSTOM_HEADER}

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r1_c1.gif)">
              <img src="images/spacer.gif" width="42" height="53" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r1_c5.gif)">
              {SYS_MENU}
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r1_c6.gif)">
              <img src="images/spacer.gif" width="42" height="53" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r2_c1.gif);background-repeat:repeat-y">
              <img src="images/spacer.gif" width="18" height="57" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r2_c2.gif)">
              <table border="0" width="100%" cellspacing="5" cellpadding="0">
                <tr>
                  <td>
                    <h1>&nbsp;{GAL_NAME}</h1>
                  </td>
                  <td align="left">
                    {THEME_SELECT_LIST}{LANGUAGE_SELECT_LIST}
                  </td>
                </tr>
              </table>
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r2_c10.gif);background-repeat:repeat-y">
              <img src="images/spacer.gif" width="16" height="57" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r3_c1.gif)">
              <img src="images/spacer.gif" width="560" height="67" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r3_c7.gif)" align="right">
              {GAL_DESCRIPTION}
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r3_c9.gif)">
              <img src="images/spacer.gif" width="42" height="67" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r4_c1.gif)">
              <img src="images/spacer.gif" width="42" height="26" border="0" alt="" />
            </td>
            <td width="100%" align="right" style="background-image:url(themes/rainy_day/images/template_r4_c3.gif)">
              {SUB_MENU}
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r4_c9.gif)">
              <img src="images/spacer.gif" width="42" height="26" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r5_c1.gif)">
              <img src="images/spacer.gif" width="42" height="18" border="0" alt="" />
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r5_c3.gif)">
              <img src="images/spacer.gif" width="14" height="18" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r5_c4.gif)">
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r5_c8.gif)">
              <img src="images/spacer.gif" width="14" height="18" border="0" alt="" />
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r5_c9.gif)">
              <img src="images/spacer.gif" width="42" height="18" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r6_c1.gif)">
              <img src="themes/rainy_day/images/template_r6_c1.gif" width="42" height="328" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r6_c3.gif);padding-left: 10px; padding-right: 10px;">
              {ADMIN_MENU}
              {GALLERY}
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r6_c9.gif)">
              <img src="themes/rainy_day/images/template_r6_c9.gif" width="42" height="328" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="background-image:url(themes/rainy_day/images/template_r7_c1.gif)">
              <img src="images/spacer.gif" width="42" height="45" border="0" alt="" />
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r7_c3.gif)">
              <img src="images/spacer.gif" width="208" height="45" border="0" alt="" />
            </td>
            <td width="100%" style="background-image:url(themes/rainy_day/images/template_r7_c5.gif)">&nbsp;
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r7_c6.gif)">
              <img src="images/spacer.gif" width="208" height="45" border="0" alt="" />
            </td>
            <td style="background-image:url(themes/rainy_day/images/template_r7_c9.gif)">
              <img src="images/spacer.gif" width="42" height="45" border="0" alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <br />

  <div align="center">
    {LANGUAGE_SELECT_FLAGS}
  </div>

  {CUSTOM_FOOTER}
  {VANITY}

</body>
</html>
