<br /><br />

<p align="center">
    <a href="<{$xoops_url}>/modules/mydownloads/index.php"><img src="<{$xoops_url}>/modules/mydownloads/images/logo-en.gif" alt="" /></a>
</p>

<br /><br /><br />
<{if count($categories) gt 0}>
<hr noshade color=#000000">
<table border='0' cellspacing='5' cellpadding='0' align="center">
  <tr>
  <!-- Start category loop -->
  <{foreach item=category from=$categories}>

    <td valign="top" >
    <{if $category.image != ""}>
    <a href="<{$xoops_url}>/modules/mydownloads/viewcat.php?cid=<{$category.id}>"><img src="<{$category.image}>" height="50" border="0" alt="" /></a>
    <{/if}>
    </td>
    <td valign="top" width="40%"><a href="<{$xoops_url}>/modules/mydownloads/viewcat.php?cid=<{$category.id}>"><b><{$category.title}></b></a>&nbsp;(<{$category.totaldownloads}>)<br /><{$category.subcategories}></td>
    <{if $category.count is div by 3}>
    </tr><tr>
    <{/if}>

  <{/foreach}>
  <!-- End category loop -->
  </tr>
</table>
<br /><br />

<div><{$lang_thereare}></div>
<hr noshade color=#000000">

  <{/if}>

<{if $file != ""}>
<h4><{$lang_latestlistings}></h4>
<table width="100%" cellspacing="0" cellpadding="10" border="0">
<tr>
<td width="100%" align="center" valign="top">
  <!-- Start new link loop -->
  <{section name=i loop=$file}>
    <{include file="db:mydownloads_download.html" down=$file[i]}>
  <{/section}>
  <!-- End new link loop -->
</td></tr>
  </table>
<{/if}>
<{include file="db:system_notification_select.html"}>
