<br /><br />

<p align="center">
    <a href="<{$xoops_url}>/modules/mydownloads/index.php"><img src="<{$xoops_url}>/modules/mydownloads/images/logo-en.gif" alt="" /></a>
</p>

<br /><br /><br />
<div>
<table width="97%" cellspacing="2" cellpadding="2" border="0">
  <tr>
    <td class="newstitle"><{$category_path}></td>
  </tr>
</table>
</div>
<br />
<table width="100%" cellspacing="0" cellpadding="10" border="0">
  <tr>
    <td width="100%" align="center" valign="top">
    <{include file="db:mydownloads_download.html" down=$file}>   
    </td>
  </tr>
</table>

<div style="text-align: center; padding: 3px; margin:3px;">
  <{$commentsnav}>
  <{$lang_notice}>
</div>

<div style="margin:3px; padding: 3px;">
<!-- start comments loop -->
<{if $comment_mode == "flat"}>
  <{include file="db:system_comments_flat.html"}>
<{elseif $comment_mode == "thread"}>
  <{include file="db:system_comments_thread.html"}>
<{elseif $comment_mode == "nest"}>
  <{include file="db:system_comments_nest.html"}>
<{/if}>
<!-- end comments loop -->
</div>
<{include file="db:system_notification_select.html"}>
