<br /><br />

<p align="center">
    <a href="<{$xoops_url}>/modules/mydownloads/index.php"><img src="<{$xoops_url}>/modules/mydownloads/images/logo-en.gif" alt="" /></a>
</p>
<br /><br /><br />

<div align='center'>
  <h4><{$lang_reportbroken}></h4>
  <form action="brokenfile.php" method="POST">
    <input type="hidden" name="lid" value="<{$file_id}>" /><{$lang_thanksforhelp}><br /><{$lang_forsecurity}><br /><br /><input type="submit" name="submit" value="<{$lang_reportbroken}>" />&nbsp;<input type=button value="<{$lang_cancel}>" onclick="javascript:history.go(-1)" />
  </form>
</div>

<br />