<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- $Id: custominstall.html,v 1.3 2004/08/05 07:50:50 dekarma Exp $ -->
	<title>Nucleus - Custom Install Scripts</title>
	<link rel="stylesheet" type="text/css" href="styles/manual.css" />
</head>
<body>

<div class="heading">
Customized Install Scripts
</div>

<p class="note">Note: this functionality is only available in versions &gt; v2.2.</p>

<h1>Introduction</h1>

<p>
<a href="index.html">Back to the developer docs index</a>
</p>

<p>
This document contains information on how to customize the Nucleus install script. It can be customized in two ways:
</p>

<ol>
	<li>Automatically install skins</li>
	<li>Automatically install plugins</li>
</ol>

<h1>Configurations</h1>

<p>Open up the <code>install.php</code> script and locate the following piece of code:</p>

<pre><code>    // array with names of plugins to install. Plugin files must be present in the nucleus/plugin/
    // directory.
    //
    // example:
    //     array('NP_TrackBack', 'NP_MemberGoodies')
    $aConfPlugsToInstall = array();


    // array with skins to install. skins must be present under the skins/ directory with
    // a subdirectory having the same name that contains a skinbackup.xml file
    //
    // example:
    //     array('base','rsd')
    $aConfSkinsToImport = array();</code></pre>

<p>This code is all you need to change: list the names of the plugins and skins you want to auto-install in the arrays.</p>

<h1>Including the files</h1>

<p>Next to changing the configuration, you'll need to add the files to the zipfile distribution.</p>

<h2>Plugins</h2>

<p>For plugins, place the files in the <code>nucleus/plugins/</code> directory. Just as when you would install a plugin manually.</p>

<p>For skins, place them as directories under <code>skins/</code>, just as you would do when importing a skin manually. Don't forget to put the <code>skinimport.xml</code> file in there.</p>

<h1>Don't forget</h1>

<p>Don't forget to test your customized install script before distributing it.</p>

</body>
</html>