body {
	background: #fff;
	color: #000;
	font: small Verdana;
}

#container {
	border: 1px solid #ccc;
	background: #fff;
	padding: 20px;
}

h1 {
	font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
	font-weight: bold;
	color: #000;
}
h1 a {
	color: #000;
	text-decoration: none;
}

.navigation {
	border: 1px solid #ccc;
	background: #F5F5F4;
	padding: 4px;
	margin-bottom: 10px;
	font-size: small;
}

#infobox {
	padding: 4px;
	color: #777;
	font-size: 0.8em;
	margin-bottom: 10px;
}

#fullversion {
	font-size: 1.1em;
}


.post {
	border: 1px solid #ccc;
	padding: 1px;
	background: #F5F5F4;
	margin-bottom: 10px;
}

.post .header {
	background: #F5F5F4;
}

.post .header .author {
	float: left;
	font-weight: bold;
	width: auto;
	padding: 4px;
}

.post .header .author a {
	color: #000;
	text-decoration: none;
}
 
.post .header .dateline {
	padding: 4px;
	color: #777;
	text-align: right;
}

.post .message {
	border-top: 1px solid #ccc;
	background: #fff;
	padding: 4px;
}
.threadlist {
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

.threadlist .header {
	background: #F5F5F4;
	font-weight: bold;
	padding: 4px;
	border-bottom: 1px solid #ccc;
}

.threadlist .threads {
	padding: 4px;
}

.threadlist .threads .replycount {
	color: #777;
	font-size: 0.8em;
} 

.forumlist {
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

.forumlist .header {
	background: #F5F5F4;
	font-weight: bold;
	padding: 4px;
	border-bottom: 1px solid #ccc;
}

.forumlist .forums ul {
	list-style: none;
}

.error {
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

.error .header {
	background: #F5F5F4;
	font-weight: bold;
	padding: 4px;
	border-bottom: 1px solid #ccc;
}

.error .message {
	padding: 4px;
}

.multipage {
	background: #F5F5F4;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 4px;
}

#printinfo {
	display: none;
}

#footer {
	padding-top: 10px;
	text-align: center;
	font-size: 0.8em;
}

#footer a {
	color: #000;
}

.quote_body, .code_body {
	margin-left: 18px;
}